messages/de.json (before)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "back": "Zurück",
    "next": "Weiter",
    "submit": "Absenden",
    "search": "Suchen",
    "filter": "Filtern",
    "close": "Schließen",
    "showMore": "Mehr anzeigen",
    "showLess": "Weniger anzeigen"
  },
  "nav": {
    "events": "Veranstaltungen",
    "map": "Karte",
    "feed": "Feed",
    "profile": "Profil",
    "settings": "Einstellungen",
    "admin": "Admin",
    "signIn": "Anmelden",
    "signOut": "Abmelden",
    "contact": "Kontakt",
    "contacts": "Kontakte",
    "instagram": "Instagram",
    "filterBySport": "Nach Sport filtern:",
    "accountSettings": "Kontoeinstellungen",
    "manageEvents": "Veranstaltungen Verwalten",
    "instagramGenerator": "Instagram Generator",
    "adminContacts": "Admin Kontakte",
    "openMenu": "Menü öffnen",
    "closeMenu": "Menü schließen",
    "all": "Alle"
  },
  "settings": {
    "title": "Kontoeinstellungen",
    "accountInfo": "Kontoinformationen",
    "profile": "Profil",
    "name": "Name",
    "email": "E-Mail",
    "role": "Rolle",
    "administrator": "Administrator",
    "accountCreated": "Konto erstellt am",
    "notDefined": "Nicht definiert",
    "language": "Sprache",
    "languageDescription": "Wähle deine bevorzugte Sprache",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Lieblingssportarten",
    "favoriteSportsDescription": "Wähle die Sportarten aus, die dich interessieren. Du wirst Veranstaltungen dieser Sportarten auf der Startseite hervorgehoben sehen.",
    "selectSports": "Wähle die Sportarten aus, die dich interessieren, um deinen Feed zu personalisieren",
    "notifications": "Benachrichtigungen",
    "notificationsComingSoon": "Benachrichtigungseinstellungen werden bald verfügbar sein.",
    "privacy": "Datenschutz und Sicherheit",
    "privacyComingSoon": "Datenschutz- und Sicherheitseinstellungen werden bald verfügbar sein.",
    "account": "Konto"
  },
  "sports": {
    "RUNNING": "Laufen",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "MTB",
    "CYCLING": "Radfahren",
    "SURF": "Surfen",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Schwimmen",
    "OTHER": "Andere"
  },
  "events": {
    "title": "Alle Veranstaltungen",
    "description": "Entdecken Sie die besten Sportveranstaltungen in Ihrer Nähe",
    "metaTitle": "Alle Veranstaltungen - Athlifyr",
    "metaDescription": "Erkunden Sie alle Sportveranstaltungen. Finden Sie Rennen, Wettbewerbe und Herausforderungen in Ihrer Nähe.",
    "upcoming": "Bevorstehende Veranstaltungen",
    "featured": "Hervorgehoben",
    "allEvents": "Alle Veranstaltungen",
    "noEvents": "Keine Veranstaltungen gefunden",
    "noEventsDescription": "Versuchen Sie, die Filter anzupassen, oder schauen Sie später noch einmal vorbei.",
    "details": "Veranstaltungsdetails",
    "date": "Datum",
    "location": "Standort",
    "distance": "Distanz",
    "participants": "Teilnehmer",
    "register": "Anmelden",
    "moreInfo": "Mehr Informationen",
    "backToEvents": "Zurück zu Veranstaltungen",
    "aboutEvent": "Über die Veranstaltung",
    "readyToParticipate": "Bereit teilzunehmen?",
    "moreInfoDescription": "Für weitere Informationen und Anmeldungen besuchen Sie die offizielle Website der Veranstaltung.",
    "goToWebsite": "Zur offiziellen Website",
    "community": "Gemeinschaft",
    "locationTitle": "Standort",
    "openInGoogleMaps": "In Google Maps öffnen",
    "filters": {
      "title": "Filter",
      "sports": "Sportarten",
      "allSports": "Alle Sportarten",
      "selectSports": "Sportarten zum Filtern auswählen",
      "dateRange": "Zeitraum",
      "allDates": "Alle Termine",
      "next7Days": "Nächste 7 Tage",
      "next30Days": "Nächste 30 Tage",
      "next3Months": "Nächste 3 Monate",
      "next6Months": "Nächste 6 Monate",
      "distance": "Entfernung",
      "radius": "Radius",
      "nearMe": "In meiner Nähe",
      "enableLocation": "Standort aktivieren",
      "disableLocation": "Standort deaktivieren",
      "within25km": "Bis zu 25 km",
      "within50km": "Bis zu 50 km",
      "within100km": "Bis zu 100 km",
      "within200km": "Bis zu 200 km",
      "allDistances": "Alle Entfernungen",
      "search": "Suchen",
      "searchPlaceholder": "Veranstaltungen suchen...",
      "applyFilters": "Filter anwenden",
      "clearFilters": "Filter löschen",
      "resultsCount": "{count} Veranstaltungen gefunden",
      "noResults": "Keine Veranstaltungen mit den aktuellen Filtern gefunden",
      "locationError": "Standort konnte nicht abgerufen werden",
      "locationPermissionDenied": "Standortberechtigung verweigert"
    },
    "sharePost": "Teilen Sie etwas über die Veranstaltung...",
    "sharePostFeed": "Was denkst du? Teile Trainings, Erfolge oder Tipps...",
    "willYouGo": "Wirst du gehen?",
    "participantsCount": "{count} Teilnehmer",
    "selectVariant": "Wählen Sie eine Variante",
    "noPosts": "Noch keine Beiträge. Seien Sie der Erste, der etwas teilt!",
    "addPhoto": "Foto hinzufügen",
    "publish": "Veröffentlichen",
    "registration": {
      "willYouGo": "Werden Sie teilnehmen?",
      "participants": "Teilnehmer",
      "loginToParticipate": "Melden Sie sich an, um Ihre Teilnahme zu markieren",
      "signIn": "Anmelden",
      "chooseVariant": "Wählen Sie die Distanz/Variante:",
      "selectVariantPlaceholder": "Variante auswählen",
      "markAsGoing": "Als Teilnehmer markieren",
      "registered": "Sie sind für diese Veranstaltung registriert",
      "variant": "Variante",
      "cancelParticipation": "Teilnahme abbrechen",
      "authRequired": "Authentifizierung erforderlich",
      "authRequiredDesc": "Melden Sie sich an, um Ihre Teilnahme zu markieren",
      "selectVariantRequired": "Variante auswählen",
      "selectVariantRequiredDesc": "Wählen Sie die Distanz, an der Sie teilnehmen werden",
      "markedAsParticipant": "✅ Als Teilnehmer markiert!",
      "willParticipateIn": "Sie werden teilnehmen an",
      "participationRegistered": "Teilnahme registriert",
      "error": "Fehler",
      "registrationError": "Die Teilnahme konnte nicht registriert werden",
      "participationCancelled": "Teilnahme abgebrochen",
      "participationCancelledDesc": "Sie sind nicht mehr für diese Veranstaltung markiert",
      "cancellationError": "Die Teilnahme konnte nicht abgebrochen werden"
    },
    "variants": {
      "title": "Varianten / Distanzen",
      "distances": "Distanzen",
      "distance": "Distanz",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Zeitlimit",
      "time": "Uhrzeit",
      "prices": "Preise",
      "currentPhase": "(Aktuell)"
    }
  },
  "feed": {
    "title": "Aktivitäts-Feed",
    "emptyTitle": "Leerer Feed",
    "emptyDescription": "Sei der Erste, der etwas postet! Teile deine Trainings, Erfolge oder melde dich für Events an.",
    "exploreEvents": "Events Erkunden",
    "commentedOn": "hat kommentiert zu",
    "willParticipateIn": "wird teilnehmen an",
    "reply": "Antwort",
    "replies": "Antworten"
  },
  "map": {
    "title": "Event-Karte",
    "description": "Erkunde Sportevents nach Standort",
    "filters": {
      "title": "Filter",
      "sports": "Sportarten",
      "allSports": "Alle Sportarten",
      "selectSports": "Sportarten zum Filtern auswählen",
      "dateRange": "Datumsbereich",
      "allDates": "Alle Daten",
      "next7Days": "Nächste 7 Tage",
      "next30Days": "Nächste 30 Tage",
      "next3Months": "Nächste 3 Monate",
      "next6Months": "Nächste 6 Monate",
      "distance": "Entfernung",
      "radius": "Radius",
      "allDistances": "Alle Entfernungen",
      "within25km": "Innerhalb 25 km",
      "within50km": "Innerhalb 50 km",
      "within100km": "Innerhalb 100 km",
      "within200km": "Innerhalb 200 km",
      "applyFilters": "Filter Anwenden",
      "clearFilters": "Filter Löschen",
      "resultsCount": "{count} Events gefunden",
      "noResults": "Keine Events mit aktuellen Filtern gefunden"
    }
  },
  "admin": {
    "contacts": {
      "title": "Kontaktnachrichten",
      "description": "Verwaltung von Vorschlägen, Bugs und Benutzerfragen",
      "stats": {
        "total": "Gesamt",
        "pending": "Ausstehend",
        "inProgress": "In Bearbeitung",
        "resolved": "Gelöst"
      },
      "noMessages": "Keine Nachrichten",
      "noMessagesDescription": "Du hast noch keine Kontaktnachricht erhalten.",
      "types": {
        "suggestion": "Vorschlag",
        "bug": "Bug",
        "question": "Frage",
        "feedback": "Feedback",
        "other": "Andere"
      },
      "status": {
        "pending": "AUSSTEHEND",
        "in_progress": "IN BEARBEITUNG",
        "resolved": "GELÖST",
        "closed": "GESCHLOSSEN"
      }
    }
  }
}

messages/de.json (after)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "back": "Zurück",
    "next": "Weiter",
    "submit": "Absenden",
    "search": "Suchen",
    "filter": "Filtern",
    "close": "Schließen",
    "showMore": "Mehr anzeigen",
    "showLess": "Weniger anzeigen"
  },
  "upload": {
    "uploadImage": "Bild Hochladen",
    "chooseImage": "Bild Auswählen",
    "uploading": "Hochladen...",
    "noImageSelected": "Kein Bild ausgewählt",
    "invalidFileType": "Ungültiger Dateityp",
    "invalidFileTypeDesc": "Nur {formats} Dateien sind erlaubt",
    "fileTooLarge": "Datei zu groß",
    "fileTooLargeDesc": "Die Dateigröße muss kleiner als {size}MB sein",
    "noFileSelected": "Keine Datei ausgewählt",
    "noFileSelectedDesc": "Bitte wählen Sie ein Bild zum Hochladen",
    "uploadFailed": "Upload fehlgeschlagen",
    "uploadFailedDesc": "Fehler beim Hochladen des Bildes",
    "uploadSuccess": "Bild erfolgreich hochgeladen!",
    "maxFileSize": "Maximale Dateigröße: {size}MB",
    "adminLimit": "(Admin-Limit)",
    "supportedFormats": "Unterstützte Formate: {formats}"
  },
  "nav": {
    "events": "Veranstaltungen",
    "map": "Karte",
    "feed": "Feed",
    "profile": "Profil",
    "settings": "Einstellungen",
    "admin": "Admin",
    "signIn": "Anmelden",
    "signOut": "Abmelden",
    "contact": "Kontakt",
    "contacts": "Kontakte",
    "instagram": "Instagram",
    "filterBySport": "Nach Sport filtern:",
    "accountSettings": "Kontoeinstellungen",
    "manageEvents": "Veranstaltungen Verwalten",
    "instagramGenerator": "Instagram Generator",
    "adminContacts": "Admin Kontakte",
    "openMenu": "Menü öffnen",
    "closeMenu": "Menü schließen",
    "all": "Alle"
  },
  "settings": {
    "title": "Kontoeinstellungen",
    "accountInfo": "Kontoinformationen",
    "profile": "Profil",
    "name": "Name",
    "email": "E-Mail",
    "role": "Rolle",
    "administrator": "Administrator",
    "accountCreated": "Konto erstellt am",
    "notDefined": "Nicht definiert",
    "language": "Sprache",
    "languageDescription": "Wähle deine bevorzugte Sprache",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Lieblingssportarten",
    "favoriteSportsDescription": "Wähle die Sportarten aus, die dich interessieren. Du wirst Veranstaltungen dieser Sportarten auf der Startseite hervorgehoben sehen.",
    "selectSports": "Wähle die Sportarten aus, die dich interessieren, um deinen Feed zu personalisieren",
    "notifications": "Benachrichtigungen",
    "notificationsComingSoon": "Benachrichtigungseinstellungen werden bald verfügbar sein.",
    "privacy": "Datenschutz und Sicherheit",
    "privacyComingSoon": "Datenschutz- und Sicherheitseinstellungen werden bald verfügbar sein.",
    "account": "Konto"
  },
  "sports": {
    "RUNNING": "Laufen",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "MTB",
    "CYCLING": "Radfahren",
    "SURF": "Surfen",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Schwimmen",
    "OTHER": "Andere"
  },
  "events": {
    "title": "Alle Veranstaltungen",
    "description": "Entdecken Sie die besten Sportveranstaltungen in Ihrer Nähe",
    "metaTitle": "Alle Veranstaltungen - Athlifyr",
    "metaDescription": "Erkunden Sie alle Sportveranstaltungen. Finden Sie Rennen, Wettbewerbe und Herausforderungen in Ihrer Nähe.",
    "upcoming": "Bevorstehende Veranstaltungen",
    "featured": "Hervorgehoben",
    "allEvents": "Alle Veranstaltungen",
    "noEvents": "Keine Veranstaltungen gefunden",
    "noEventsDescription": "Versuchen Sie, die Filter anzupassen, oder schauen Sie später noch einmal vorbei.",
    "details": "Veranstaltungsdetails",
    "date": "Datum",
    "location": "Standort",
    "distance": "Distanz",
    "participants": "Teilnehmer",
    "register": "Anmelden",
    "moreInfo": "Mehr Informationen",
    "backToEvents": "Zurück zu Veranstaltungen",
    "aboutEvent": "Über die Veranstaltung",
    "readyToParticipate": "Bereit teilzunehmen?",
    "moreInfoDescription": "Für weitere Informationen und Anmeldungen besuchen Sie die offizielle Website der Veranstaltung.",
    "goToWebsite": "Zur offiziellen Website",
    "community": "Gemeinschaft",
    "locationTitle": "Standort",
    "openInGoogleMaps": "In Google Maps öffnen",
    "filters": {
      "title": "Filter",
      "sports": "Sportarten",
      "allSports": "Alle Sportarten",
      "selectSports": "Sportarten zum Filtern auswählen",
      "dateRange": "Zeitraum",
      "allDates": "Alle Termine",
      "next7Days": "Nächste 7 Tage",
      "next30Days": "Nächste 30 Tage",
      "next3Months": "Nächste 3 Monate",
      "next6Months": "Nächste 6 Monate",
      "distance": "Entfernung",
      "radius": "Radius",
      "nearMe": "In meiner Nähe",
      "enableLocation": "Standort aktivieren",
      "disableLocation": "Standort deaktivieren",
      "within25km": "Bis zu 25 km",
      "within50km": "Bis zu 50 km",
      "within100km": "Bis zu 100 km",
      "within200km": "Bis zu 200 km",
      "allDistances": "Alle Entfernungen",
      "search": "Suchen",
      "searchPlaceholder": "Veranstaltungen suchen...",
      "applyFilters": "Filter anwenden",
      "clearFilters": "Filter löschen",
      "resultsCount": "{count} Veranstaltungen gefunden",
      "noResults": "Keine Veranstaltungen mit den aktuellen Filtern gefunden",
      "locationError": "Standort konnte nicht abgerufen werden",
      "locationPermissionDenied": "Standortberechtigung verweigert"
    },
    "sharePost": "Teilen Sie etwas über die Veranstaltung...",
    "sharePostFeed": "Was denkst du? Teile Trainings, Erfolge oder Tipps...",
    "willYouGo": "Wirst du gehen?",
    "participantsCount": "{count} Teilnehmer",
    "selectVariant": "Wählen Sie eine Variante",
    "noPosts": "Noch keine Beiträge. Seien Sie der Erste, der etwas teilt!",
    "addPhoto": "Foto hinzufügen",
    "publish": "Veröffentlichen",
    "registration": {
      "willYouGo": "Werden Sie teilnehmen?",
      "participants": "Teilnehmer",
      "loginToParticipate": "Melden Sie sich an, um Ihre Teilnahme zu markieren",
      "signIn": "Anmelden",
      "chooseVariant": "Wählen Sie die Distanz/Variante:",
      "selectVariantPlaceholder": "Variante auswählen",
      "markAsGoing": "Als Teilnehmer markieren",
      "registered": "Sie sind für diese Veranstaltung registriert",
      "variant": "Variante",
      "cancelParticipation": "Teilnahme abbrechen",
      "authRequired": "Authentifizierung erforderlich",
      "authRequiredDesc": "Melden Sie sich an, um Ihre Teilnahme zu markieren",
      "selectVariantRequired": "Variante auswählen",
      "selectVariantRequiredDesc": "Wählen Sie die Distanz, an der Sie teilnehmen werden",
      "markedAsParticipant": "✅ Als Teilnehmer markiert!",
      "willParticipateIn": "Sie werden teilnehmen an",
      "participationRegistered": "Teilnahme registriert",
      "error": "Fehler",
      "registrationError": "Die Teilnahme konnte nicht registriert werden",
      "participationCancelled": "Teilnahme abgebrochen",
      "participationCancelledDesc": "Sie sind nicht mehr für diese Veranstaltung markiert",
      "cancellationError": "Die Teilnahme konnte nicht abgebrochen werden"
    },
    "variants": {
      "title": "Varianten / Distanzen",
      "distances": "Distanzen",
      "distance": "Distanz",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Zeitlimit",
      "time": "Uhrzeit",
      "prices": "Preise",
      "currentPhase": "(Aktuell)"
    }
  },
  "feed": {
    "title": "Aktivitäts-Feed",
    "emptyTitle": "Leerer Feed",
    "emptyDescription": "Sei der Erste, der etwas postet! Teile deine Trainings, Erfolge oder melde dich für Events an.",
    "exploreEvents": "Events Erkunden",
    "commentedOn": "hat kommentiert zu",
    "willParticipateIn": "wird teilnehmen an",
    "reply": "Antwort",
    "replies": "Antworten"
  },
  "map": {
    "title": "Event-Karte",
    "description": "Erkunde Sportevents nach Standort",
    "filters": {
      "title": "Filter",
      "sports": "Sportarten",
      "allSports": "Alle Sportarten",
      "selectSports": "Sportarten zum Filtern auswählen",
      "dateRange": "Datumsbereich",
      "allDates": "Alle Daten",
      "next7Days": "Nächste 7 Tage",
      "next30Days": "Nächste 30 Tage",
      "next3Months": "Nächste 3 Monate",
      "next6Months": "Nächste 6 Monate",
      "distance": "Entfernung",
      "radius": "Radius",
      "allDistances": "Alle Entfernungen",
      "within25km": "Innerhalb 25 km",
      "within50km": "Innerhalb 50 km",
      "within100km": "Innerhalb 100 km",
      "within200km": "Innerhalb 200 km",
      "applyFilters": "Filter Anwenden",
      "clearFilters": "Filter Löschen",
      "resultsCount": "{count} Events gefunden",
      "noResults": "Keine Events mit aktuellen Filtern gefunden"
    }
  },
  "admin": {
    "contacts": {
      "title": "Kontaktnachrichten",
      "description": "Verwaltung von Vorschlägen, Bugs und Benutzerfragen",
      "stats": {
        "total": "Gesamt",
        "pending": "Ausstehend",
        "inProgress": "In Bearbeitung",
        "resolved": "Gelöst"
      },
      "noMessages": "Keine Nachrichten",
      "noMessagesDescription": "Du hast noch keine Kontaktnachricht erhalten.",
      "types": {
        "suggestion": "Vorschlag",
        "bug": "Bug",
        "question": "Frage",
        "feedback": "Feedback",
        "other": "Andere"
      },
      "status": {
        "pending": "AUSSTEHEND",
        "in_progress": "IN BEARBEITUNG",
        "resolved": "GELÖST",
        "closed": "GESCHLOSSEN"
      }
    }
  }
}

messages/de.json (diff)
@@ -17,6 +17,24 @@
     "showMore": "Mehr anzeigen",
     "showLess": "Weniger anzeigen"
   },
+  "upload": {
+    "uploadImage": "Bild Hochladen",
+    "chooseImage": "Bild Auswählen",
+    "uploading": "Hochladen...",
+    "noImageSelected": "Kein Bild ausgewählt",
+    "invalidFileType": "Ungültiger Dateityp",
+    "invalidFileTypeDesc": "Nur {formats} Dateien sind erlaubt",
+    "fileTooLarge": "Datei zu groß",
+    "fileTooLargeDesc": "Die Dateigröße muss kleiner als {size}MB sein",
+    "noFileSelected": "Keine Datei ausgewählt",
+    "noFileSelectedDesc": "Bitte wählen Sie ein Bild zum Hochladen",
+    "uploadFailed": "Upload fehlgeschlagen",
+    "uploadFailedDesc": "Fehler beim Hochladen des Bildes",
+    "uploadSuccess": "Bild erfolgreich hochgeladen!",
+    "maxFileSize": "Maximale Dateigröße: {size}MB",
+    "adminLimit": "(Admin-Limit)",
+    "supportedFormats": "Unterstützte Formate: {formats}"
+  },
   "nav": {
     "events": "Veranstaltungen",
     "map": "Karte",
