messages/en.json (before)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "close": "Close",
    "showMore": "Show more",
    "showLess": "Show less"
  },
  "nav": {
    "events": "Events",
    "map": "Map",
    "feed": "Feed",
    "profile": "Profile",
    "settings": "Settings",
    "admin": "Admin",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "contact": "Contact",
    "contacts": "Contacts",
    "instagram": "Instagram",
    "filterBySport": "Filter by sport:",
    "accountSettings": "Account Settings",
    "manageEvents": "Manage Events",
    "instagramGenerator": "Instagram Generator",
    "adminContacts": "Admin Contacts",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "all": "All"
  },
  "settings": {
    "title": "Account Settings",
    "accountInfo": "Account Information",
    "profile": "Profile",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "administrator": "Administrator",
    "accountCreated": "Account created on",
    "notDefined": "Not defined",
    "language": "Language",
    "languageDescription": "Choose your preferred language",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Favorite Sports",
    "favoriteSportsDescription": "Select the sports you're interested in. You'll see events from these sports featured on your home page.",
    "selectSports": "Select the sports you're interested in to personalize your feed",
    "notifications": "Notifications",
    "notificationsComingSoon": "Notification preferences will be available soon.",
    "privacy": "Privacy & Security",
    "privacyComingSoon": "Privacy and security settings will be available soon.",
    "account": "Account"
  },
  "sports": {
    "RUNNING": "Running",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "Mountain Bike",
    "CYCLING": "Cycling",
    "SURF": "Surf",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Swimming",
    "OTHER": "Other"
  },
  "events": {
    "title": "All Events",
    "description": "Discover the best sports events near you",
    "metaTitle": "All Events - Athlifyr",
    "metaDescription": "Explore all sports events. Find races, competitions and challenges near you.",
    "upcoming": "Upcoming Events",
    "featured": "Featured",
    "allEvents": "All Events",
    "noEvents": "No events found",
    "noEventsDescription": "Try adjusting the filters or check back later.",
    "details": "Event Details",
    "date": "Date",
    "location": "Location",
    "distance": "Distance",
    "participants": "Participants",
    "register": "Register",
    "moreInfo": "More Information",
    "backToEvents": "Back to Events",
    "aboutEvent": "About the Event",
    "readyToParticipate": "Ready to participate?",
    "moreInfoDescription": "For more information and registration, visit the official event website.",
    "goToWebsite": "Go to Official Website",
    "community": "Community",
    "locationTitle": "Location",
    "openInGoogleMaps": "Open in Google Maps",
    "sharePost": "Share something about the event...",
    "sharePostFeed": "What's on your mind? Share workouts, achievements, or tips...",
    "willYouGo": "Will you go?",
    "participantsCount": "{count} participants",
    "selectVariant": "Select a variant",
    "noPosts": "No posts yet. Be the first to share something!",
    "addPhoto": "Add Photo",
    "publish": "Publish",
    "registration": {
      "willYouGo": "Will you go?",
      "participants": "participants",
      "loginToParticipate": "Log in to mark your participation",
      "signIn": "Sign In",
      "chooseVariant": "Choose the distance/variant:",
      "selectVariantPlaceholder": "Select a variant",
      "markAsGoing": "Mark as Going",
      "registered": "You are registered for this event",
      "variant": "Variant",
      "cancelParticipation": "Cancel Participation",
      "authRequired": "Authentication required",
      "authRequiredDesc": "Log in to mark your participation",
      "selectVariantRequired": "Select a variant",
      "selectVariantRequiredDesc": "Choose the distance you will participate in",
      "markedAsParticipant": "✅ Marked as participant!",
      "willParticipateIn": "You will participate in",
      "participationRegistered": "Participation registered",
      "error": "Error",
      "registrationError": "Could not register participation",
      "participationCancelled": "Participation cancelled",
      "participationCancelledDesc": "You are no longer marked for this event",
      "cancellationError": "Could not cancel participation"
    },
    "variants": {
      "title": "Variants / Distances",
      "distances": "Distances",
      "distance": "Distance",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Time Limit",
      "time": "Time",
      "prices": "Prices",
      "currentPhase": "(Current)"
    }
  },
  "feed": {
    "title": "Activity Feed",
    "emptyTitle": "Empty feed",
    "emptyDescription": "Be the first to post something! Share your workouts, achievements, or register for events.",
    "exploreEvents": "Explore Events",
    "commentedOn": "commented on",
    "willParticipateIn": "will participate in",
    "reply": "reply",
    "replies": "replies"
  },
  "map": {
    "title": "Event Map",
    "description": "Explore sports events by location",
    "filters": {
      "title": "Filters",
      "sports": "Sports",
      "allSports": "All Sports",
      "selectSports": "Select sports to filter",
      "dateRange": "Date Range",
      "allDates": "All Dates",
      "next7Days": "Next 7 Days",
      "next30Days": "Next 30 Days",
      "next3Months": "Next 3 Months",
      "next6Months": "Next 6 Months",
      "distance": "Distance",
      "radius": "Radius",
      "allDistances": "All Distances",
      "within25km": "Within 25 km",
      "within50km": "Within 50 km",
      "within100km": "Within 100 km",
      "within200km": "Within 200 km",
      "applyFilters": "Apply Filters",
      "clearFilters": "Clear Filters",
      "resultsCount": "{count} events found",
      "noResults": "No events found with current filters"
    }
  },
  "admin": {
    "contacts": {
      "title": "Contact Messages",
      "description": "Management of user suggestions, bugs, and questions",
      "stats": {
        "total": "Total",
        "pending": "Pending",
        "inProgress": "In Progress",
        "resolved": "Resolved"
      },
      "noMessages": "No messages",
      "noMessagesDescription": "You haven't received any contact messages yet.",
      "types": {
        "suggestion": "Suggestion",
        "bug": "Bug",
        "question": "Question",
        "feedback": "Feedback",
        "other": "Other"
      },
      "status": {
        "pending": "PENDING",
        "in_progress": "IN PROGRESS",
        "resolved": "RESOLVED",
        "closed": "CLOSED"
      }
    }
  }
}

messages/en.json (after)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "close": "Close",
    "showMore": "Show more",
    "showLess": "Show less"
  },
  "upload": {
    "uploadImage": "Upload Image",
    "chooseImage": "Choose Image",
    "uploading": "Uploading...",
    "noImageSelected": "No image selected",
    "invalidFileType": "Invalid file type",
    "invalidFileTypeDesc": "Only {formats} files are allowed",
    "fileTooLarge": "File too large",
    "fileTooLargeDesc": "File size must be less than {size}MB",
    "noFileSelected": "No file selected",
    "noFileSelectedDesc": "Please select an image to upload",
    "uploadFailed": "Upload failed",
    "uploadFailedDesc": "Failed to upload image",
    "uploadSuccess": "Image uploaded successfully!",
    "maxFileSize": "Max file size: {size}MB",
    "adminLimit": "(Admin limit)",
    "supportedFormats": "Supported formats: {formats}"
  },
  "nav": {
    "events": "Events",
    "map": "Map",
    "feed": "Feed",
    "profile": "Profile",
    "settings": "Settings",
    "admin": "Admin",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "contact": "Contact",
    "contacts": "Contacts",
    "instagram": "Instagram",
    "filterBySport": "Filter by sport:",
    "accountSettings": "Account Settings",
    "manageEvents": "Manage Events",
    "instagramGenerator": "Instagram Generator",
    "adminContacts": "Admin Contacts",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "all": "All"
  },
  "settings": {
    "title": "Account Settings",
    "accountInfo": "Account Information",
    "profile": "Profile",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "administrator": "Administrator",
    "accountCreated": "Account created on",
    "notDefined": "Not defined",
    "language": "Language",
    "languageDescription": "Choose your preferred language",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Favorite Sports",
    "favoriteSportsDescription": "Select the sports you're interested in. You'll see events from these sports featured on your home page.",
    "selectSports": "Select the sports you're interested in to personalize your feed",
    "notifications": "Notifications",
    "notificationsComingSoon": "Notification preferences will be available soon.",
    "privacy": "Privacy & Security",
    "privacyComingSoon": "Privacy and security settings will be available soon.",
    "account": "Account"
  },
  "sports": {
    "RUNNING": "Running",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "Mountain Bike",
    "CYCLING": "Cycling",
    "SURF": "Surf",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Swimming",
    "OTHER": "Other"
  },
  "events": {
    "title": "All Events",
    "description": "Discover the best sports events near you",
    "metaTitle": "All Events - Athlifyr",
    "metaDescription": "Explore all sports events. Find races, competitions and challenges near you.",
    "upcoming": "Upcoming Events",
    "featured": "Featured",
    "allEvents": "All Events",
    "noEvents": "No events found",
    "noEventsDescription": "Try adjusting the filters or check back later.",
    "details": "Event Details",
    "date": "Date",
    "location": "Location",
    "distance": "Distance",
    "participants": "Participants",
    "register": "Register",
    "moreInfo": "More Information",
    "backToEvents": "Back to Events",
    "aboutEvent": "About the Event",
    "readyToParticipate": "Ready to participate?",
    "moreInfoDescription": "For more information and registration, visit the official event website.",
    "goToWebsite": "Go to Official Website",
    "community": "Community",
    "locationTitle": "Location",
    "openInGoogleMaps": "Open in Google Maps",
    "sharePost": "Share something about the event...",
    "sharePostFeed": "What's on your mind? Share workouts, achievements, or tips...",
    "willYouGo": "Will you go?",
    "participantsCount": "{count} participants",
    "selectVariant": "Select a variant",
    "noPosts": "No posts yet. Be the first to share something!",
    "addPhoto": "Add Photo",
    "publish": "Publish",
    "registration": {
      "willYouGo": "Will you go?",
      "participants": "participants",
      "loginToParticipate": "Log in to mark your participation",
      "signIn": "Sign In",
      "chooseVariant": "Choose the distance/variant:",
      "selectVariantPlaceholder": "Select a variant",
      "markAsGoing": "Mark as Going",
      "registered": "You are registered for this event",
      "variant": "Variant",
      "cancelParticipation": "Cancel Participation",
      "authRequired": "Authentication required",
      "authRequiredDesc": "Log in to mark your participation",
      "selectVariantRequired": "Select a variant",
      "selectVariantRequiredDesc": "Choose the distance you will participate in",
      "markedAsParticipant": "✅ Marked as participant!",
      "willParticipateIn": "You will participate in",
      "participationRegistered": "Participation registered",
      "error": "Error",
      "registrationError": "Could not register participation",
      "participationCancelled": "Participation cancelled",
      "participationCancelledDesc": "You are no longer marked for this event",
      "cancellationError": "Could not cancel participation"
    },
    "variants": {
      "title": "Variants / Distances",
      "distances": "Distances",
      "distance": "Distance",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Time Limit",
      "time": "Time",
      "prices": "Prices",
      "currentPhase": "(Current)"
    }
  },
  "feed": {
    "title": "Activity Feed",
    "emptyTitle": "Empty feed",
    "emptyDescription": "Be the first to post something! Share your workouts, achievements, or register for events.",
    "exploreEvents": "Explore Events",
    "commentedOn": "commented on",
    "willParticipateIn": "will participate in",
    "reply": "reply",
    "replies": "replies"
  },
  "map": {
    "title": "Event Map",
    "description": "Explore sports events by location",
    "filters": {
      "title": "Filters",
      "sports": "Sports",
      "allSports": "All Sports",
      "selectSports": "Select sports to filter",
      "dateRange": "Date Range",
      "allDates": "All Dates",
      "next7Days": "Next 7 Days",
      "next30Days": "Next 30 Days",
      "next3Months": "Next 3 Months",
      "next6Months": "Next 6 Months",
      "distance": "Distance",
      "radius": "Radius",
      "allDistances": "All Distances",
      "within25km": "Within 25 km",
      "within50km": "Within 50 km",
      "within100km": "Within 100 km",
      "within200km": "Within 200 km",
      "applyFilters": "Apply Filters",
      "clearFilters": "Clear Filters",
      "resultsCount": "{count} events found",
      "noResults": "No events found with current filters"
    }
  },
  "admin": {
    "contacts": {
      "title": "Contact Messages",
      "description": "Management of user suggestions, bugs, and questions",
      "stats": {
        "total": "Total",
        "pending": "Pending",
        "inProgress": "In Progress",
        "resolved": "Resolved"
      },
      "noMessages": "No messages",
      "noMessagesDescription": "You haven't received any contact messages yet.",
      "types": {
        "suggestion": "Suggestion",
        "bug": "Bug",
        "question": "Question",
        "feedback": "Feedback",
        "other": "Other"
      },
      "status": {
        "pending": "PENDING",
        "in_progress": "IN PROGRESS",
        "resolved": "RESOLVED",
        "closed": "CLOSED"
      }
    }
  }
}

messages/en.json (diff)
@@ -17,6 +17,24 @@
     "showMore": "Show more",
     "showLess": "Show less"
   },
+  "upload": {
+    "uploadImage": "Upload Image",
+    "chooseImage": "Choose Image",
+    "uploading": "Uploading...",
+    "noImageSelected": "No image selected",
+    "invalidFileType": "Invalid file type",
+    "invalidFileTypeDesc": "Only {formats} files are allowed",
+    "fileTooLarge": "File too large",
+    "fileTooLargeDesc": "File size must be less than {size}MB",
+    "noFileSelected": "No file selected",
+    "noFileSelectedDesc": "Please select an image to upload",
+    "uploadFailed": "Upload failed",
+    "uploadFailedDesc": "Failed to upload image",
+    "uploadSuccess": "Image uploaded successfully!",
+    "maxFileSize": "Max file size: {size}MB",
+    "adminLimit": "(Admin limit)",
+    "supportedFormats": "Supported formats: {formats}"
+  },
   "nav": {
     "events": "Events",
     "map": "Map",
