messages/es.json (before)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Volver",
    "next": "Siguiente",
    "submit": "Enviar",
    "search": "Buscar",
    "filter": "Filtrar",
    "close": "Cerrar",
    "showMore": "Ver más",
    "showLess": "Ver menos"
  },
  "nav": {
    "events": "Eventos",
    "map": "Mapa",
    "feed": "Feed",
    "profile": "Perfil",
    "settings": "Ajustes",
    "admin": "Admin",
    "signIn": "Iniciar Sesión",
    "signOut": "Cerrar Sesión",
    "contact": "Contacto",
    "contacts": "Contactos",
    "instagram": "Instagram",
    "filterBySport": "Filtrar por deporte:",
    "accountSettings": "Ajustes de Cuenta",
    "manageEvents": "Gestionar Eventos",
    "instagramGenerator": "Generador de Instagram",
    "adminContacts": "Contactos Admin",
    "openMenu": "Abrir menú",
    "closeMenu": "Cerrar menú",
    "all": "Todos"
  },
  "settings": {
    "title": "Ajustes de Cuenta",
    "accountInfo": "Información de la Cuenta",
    "profile": "Perfil",
    "name": "Nombre",
    "email": "Correo Electrónico",
    "role": "Rol",
    "administrator": "Administrador",
    "accountCreated": "Cuenta creada el",
    "notDefined": "No definido",
    "language": "Idioma",
    "languageDescription": "Elige tu idioma preferido",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Deportes Favoritos",
    "favoriteSportsDescription": "Selecciona los deportes que te interesan. Verás eventos de estos deportes destacados en tu página de inicio.",
    "selectSports": "Selecciona los deportes que te interesan para personalizar tu feed",
    "notifications": "Notificaciones",
    "notificationsComingSoon": "Las preferencias de notificaciones estarán disponibles pronto.",
    "privacy": "Privacidad y Seguridad",
    "privacyComingSoon": "Los ajustes de privacidad y seguridad estarán disponibles pronto.",
    "account": "Cuenta"
  },
  "sports": {
    "RUNNING": "Running",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "Mountain Bike",
    "CYCLING": "Ciclismo",
    "SURF": "Surf",
    "TRIATHLON": "Triatlón",
    "SWIMMING": "Natación",
    "OTHER": "Otro"
  },
  "events": {
    "title": "Todos los Eventos",
    "description": "Descubre los mejores eventos deportivos cerca de ti",
    "metaTitle": "Todos los Eventos - Athlifyr",
    "metaDescription": "Explora todos los eventos deportivos. Encuentra carreras, competiciones y desafíos cerca de ti.",
    "upcoming": "Próximos Eventos",
    "featured": "Destacados",
    "allEvents": "Todos los Eventos",
    "noEvents": "No se encontraron eventos",
    "noEventsDescription": "Intenta ajustar los filtros o vuelve más tarde.",
    "details": "Detalles del Evento",
    "date": "Fecha",
    "location": "Ubicación",
    "distance": "Distancia",
    "participants": "Participantes",
    "register": "Registrarse",
    "moreInfo": "Más Información",
    "backToEvents": "Volver a Eventos",
    "aboutEvent": "Sobre el Evento",
    "readyToParticipate": "¿Listo para participar?",
    "moreInfoDescription": "Para más información e inscripción, visita el sitio web oficial del evento.",
    "goToWebsite": "Ir al Sitio Web Oficial",
    "community": "Comunidad",
    "locationTitle": "Ubicación",
    "openInGoogleMaps": "Abrir en Google Maps",
    "sharePost": "Comparte algo sobre el evento...",
    "sharePostFeed": "¿En qué estás pensando? Comparte entrenamientos, logros o consejos...",
    "willYouGo": "¿Vas a ir?",
    "participantsCount": "{count} participantes",
    "selectVariant": "Selecciona una variante",
    "noPosts": "Aún no hay publicaciones. ¡Sé el primero en compartir algo!",
    "addPhoto": "Agregar Foto",
    "publish": "Publicar",
    "registration": {
      "willYouGo": "¿Vas a participar?",
      "participants": "participantes",
      "loginToParticipate": "Inicia sesión para marcar tu participación",
      "signIn": "Iniciar Sesión",
      "chooseVariant": "Elige la distancia/variante:",
      "selectVariantPlaceholder": "Selecciona una variante",
      "markAsGoing": "Marcar como Voy",
      "registered": "Estás registrado en este evento",
      "variant": "Variante",
      "cancelParticipation": "Cancelar Participación",
      "authRequired": "Autenticación requerida",
      "authRequiredDesc": "Inicia sesión para marcar tu participación",
      "selectVariantRequired": "Selecciona una variante",
      "selectVariantRequiredDesc": "Elige la distancia en la que participarás",
      "markedAsParticipant": "✅ ¡Marcado como participante!",
      "willParticipateIn": "Vas a participar en",
      "participationRegistered": "Participación registrada",
      "error": "Error",
      "registrationError": "No se pudo registrar la participación",
      "participationCancelled": "Participación cancelada",
      "participationCancelledDesc": "Ya no estás marcado en este evento",
      "cancellationError": "No se pudo cancelar la participación"
    },
    "variants": {
      "title": "Variantes / Distancias",
      "distances": "Distancias",
      "distance": "Distancia",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Tiempo Límite",
      "time": "Hora",
      "prices": "Precios",
      "currentPhase": "(Actual)"
    }
  },
  "feed": {
    "title": "Feed de Actividad",
    "emptyTitle": "Feed vacío",
    "emptyDescription": "¡Sé el primero en publicar algo! Comparte tus entrenamientos, logros o regístrate en eventos.",
    "exploreEvents": "Explorar Eventos",
    "commentedOn": "comentó en",
    "willParticipateIn": "participará en",
    "reply": "respuesta",
    "replies": "respuestas"
  },
  "map": {
    "title": "Mapa de Eventos",
    "description": "Explora eventos deportivos por ubicación",
    "filters": {
      "title": "Filtros",
      "sports": "Deportes",
      "allSports": "Todos los Deportes",
      "selectSports": "Selecciona deportes para filtrar",
      "dateRange": "Rango de Fechas",
      "allDates": "Todas las Fechas",
      "next7Days": "Próximos 7 Días",
      "next30Days": "Próximos 30 Días",
      "next3Months": "Próximos 3 Meses",
      "next6Months": "Próximos 6 Meses",
      "distance": "Distancia",
      "radius": "Radio",
      "allDistances": "Todas las Distancias",
      "within25km": "Hasta 25 km",
      "within50km": "Hasta 50 km",
      "within100km": "Hasta 100 km",
      "within200km": "Hasta 200 km",
      "applyFilters": "Aplicar Filtros",
      "clearFilters": "Limpiar Filtros",
      "resultsCount": "{count} eventos encontrados",
      "noResults": "No se encontraron eventos con los filtros actuales"
    }
  },
  "admin": {
    "contacts": {
      "title": "Mensajes de Contacto",
      "description": "Gestión de sugerencias, errores y preguntas de usuarios",
      "stats": {
        "total": "Total",
        "pending": "Pendientes",
        "inProgress": "En Progreso",
        "resolved": "Resueltos"
      },
      "noMessages": "Sin mensajes",
      "noMessagesDescription": "Aún no has recibido mensajes de contacto.",
      "types": {
        "suggestion": "Sugerencia",
        "bug": "Error",
        "question": "Pregunta",
        "feedback": "Comentario",
        "other": "Otro"
      },
      "status": {
        "pending": "PENDIENTE",
        "in_progress": "EN PROGRESO",
        "resolved": "RESUELTO",
        "closed": "CERRADO"
      }
    }
  }
}

messages/es.json (after)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Volver",
    "next": "Siguiente",
    "submit": "Enviar",
    "search": "Buscar",
    "filter": "Filtrar",
    "close": "Cerrar",
    "showMore": "Ver más",
    "showLess": "Ver menos"
  },
  "upload": {
    "uploadImage": "Subir Imagen",
    "chooseImage": "Elegir Imagen",
    "uploading": "Subiendo...",
    "noImageSelected": "Ninguna imagen seleccionada",
    "invalidFileType": "Tipo de archivo inválido",
    "invalidFileTypeDesc": "Solo se permiten archivos {formats}",
    "fileTooLarge": "Archivo demasiado grande",
    "fileTooLargeDesc": "El tamaño del archivo debe ser menor de {size}MB",
    "noFileSelected": "Ningún archivo seleccionado",
    "noFileSelectedDesc": "Por favor selecciona una imagen para subir",
    "uploadFailed": "Error al subir",
    "uploadFailedDesc": "Error al subir la imagen",
    "uploadSuccess": "¡Imagen subida con éxito!",
    "maxFileSize": "Tamaño máximo: {size}MB",
    "adminLimit": "(Límite admin)",
    "supportedFormats": "Formatos soportados: {formats}"
  },
  "nav": {
    "events": "Eventos",
    "map": "Mapa",
    "feed": "Feed",
    "profile": "Perfil",
    "settings": "Ajustes",
    "admin": "Admin",
    "signIn": "Iniciar Sesión",
    "signOut": "Cerrar Sesión",
    "contact": "Contacto",
    "contacts": "Contactos",
    "instagram": "Instagram",
    "filterBySport": "Filtrar por deporte:",
    "accountSettings": "Ajustes de Cuenta",
    "manageEvents": "Gestionar Eventos",
    "instagramGenerator": "Generador de Instagram",
    "adminContacts": "Contactos Admin",
    "openMenu": "Abrir menú",
    "closeMenu": "Cerrar menú",
    "all": "Todos"
  },
  "settings": {
    "title": "Ajustes de Cuenta",
    "accountInfo": "Información de la Cuenta",
    "profile": "Perfil",
    "name": "Nombre",
    "email": "Correo Electrónico",
    "role": "Rol",
    "administrator": "Administrador",
    "accountCreated": "Cuenta creada el",
    "notDefined": "No definido",
    "language": "Idioma",
    "languageDescription": "Elige tu idioma preferido",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Deportes Favoritos",
    "favoriteSportsDescription": "Selecciona los deportes que te interesan. Verás eventos de estos deportes destacados en tu página de inicio.",
    "selectSports": "Selecciona los deportes que te interesan para personalizar tu feed",
    "notifications": "Notificaciones",
    "notificationsComingSoon": "Las preferencias de notificaciones estarán disponibles pronto.",
    "privacy": "Privacidad y Seguridad",
    "privacyComingSoon": "Los ajustes de privacidad y seguridad estarán disponibles pronto.",
    "account": "Cuenta"
  },
  "sports": {
    "RUNNING": "Running",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "Mountain Bike",
    "CYCLING": "Ciclismo",
    "SURF": "Surf",
    "TRIATHLON": "Triatlón",
    "SWIMMING": "Natación",
    "OTHER": "Otro"
  },
  "events": {
    "title": "Todos los Eventos",
    "description": "Descubre los mejores eventos deportivos cerca de ti",
    "metaTitle": "Todos los Eventos - Athlifyr",
    "metaDescription": "Explora todos los eventos deportivos. Encuentra carreras, competiciones y desafíos cerca de ti.",
    "upcoming": "Próximos Eventos",
    "featured": "Destacados",
    "allEvents": "Todos los Eventos",
    "noEvents": "No se encontraron eventos",
    "noEventsDescription": "Intenta ajustar los filtros o vuelve más tarde.",
    "details": "Detalles del Evento",
    "date": "Fecha",
    "location": "Ubicación",
    "distance": "Distancia",
    "participants": "Participantes",
    "register": "Registrarse",
    "moreInfo": "Más Información",
    "backToEvents": "Volver a Eventos",
    "aboutEvent": "Sobre el Evento",
    "readyToParticipate": "¿Listo para participar?",
    "moreInfoDescription": "Para más información e inscripción, visita el sitio web oficial del evento.",
    "goToWebsite": "Ir al Sitio Web Oficial",
    "community": "Comunidad",
    "locationTitle": "Ubicación",
    "openInGoogleMaps": "Abrir en Google Maps",
    "sharePost": "Comparte algo sobre el evento...",
    "sharePostFeed": "¿En qué estás pensando? Comparte entrenamientos, logros o consejos...",
    "willYouGo": "¿Vas a ir?",
    "participantsCount": "{count} participantes",
    "selectVariant": "Selecciona una variante",
    "noPosts": "Aún no hay publicaciones. ¡Sé el primero en compartir algo!",
    "addPhoto": "Agregar Foto",
    "publish": "Publicar",
    "registration": {
      "willYouGo": "¿Vas a participar?",
      "participants": "participantes",
      "loginToParticipate": "Inicia sesión para marcar tu participación",
      "signIn": "Iniciar Sesión",
      "chooseVariant": "Elige la distancia/variante:",
      "selectVariantPlaceholder": "Selecciona una variante",
      "markAsGoing": "Marcar como Voy",
      "registered": "Estás registrado en este evento",
      "variant": "Variante",
      "cancelParticipation": "Cancelar Participación",
      "authRequired": "Autenticación requerida",
      "authRequiredDesc": "Inicia sesión para marcar tu participación",
      "selectVariantRequired": "Selecciona una variante",
      "selectVariantRequiredDesc": "Elige la distancia en la que participarás",
      "markedAsParticipant": "✅ ¡Marcado como participante!",
      "willParticipateIn": "Vas a participar en",
      "participationRegistered": "Participación registrada",
      "error": "Error",
      "registrationError": "No se pudo registrar la participación",
      "participationCancelled": "Participación cancelada",
      "participationCancelledDesc": "Ya no estás marcado en este evento",
      "cancellationError": "No se pudo cancelar la participación"
    },
    "variants": {
      "title": "Variantes / Distancias",
      "distances": "Distancias",
      "distance": "Distancia",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Tiempo Límite",
      "time": "Hora",
      "prices": "Precios",
      "currentPhase": "(Actual)"
    }
  },
  "feed": {
    "title": "Feed de Actividad",
    "emptyTitle": "Feed vacío",
    "emptyDescription": "¡Sé el primero en publicar algo! Comparte tus entrenamientos, logros o regístrate en eventos.",
    "exploreEvents": "Explorar Eventos",
    "commentedOn": "comentó en",
    "willParticipateIn": "participará en",
    "reply": "respuesta",
    "replies": "respuestas"
  },
  "map": {
    "title": "Mapa de Eventos",
    "description": "Explora eventos deportivos por ubicación",
    "filters": {
      "title": "Filtros",
      "sports": "Deportes",
      "allSports": "Todos los Deportes",
      "selectSports": "Selecciona deportes para filtrar",
      "dateRange": "Rango de Fechas",
      "allDates": "Todas las Fechas",
      "next7Days": "Próximos 7 Días",
      "next30Days": "Próximos 30 Días",
      "next3Months": "Próximos 3 Meses",
      "next6Months": "Próximos 6 Meses",
      "distance": "Distancia",
      "radius": "Radio",
      "allDistances": "Todas las Distancias",
      "within25km": "Hasta 25 km",
      "within50km": "Hasta 50 km",
      "within100km": "Hasta 100 km",
      "within200km": "Hasta 200 km",
      "applyFilters": "Aplicar Filtros",
      "clearFilters": "Limpiar Filtros",
      "resultsCount": "{count} eventos encontrados",
      "noResults": "No se encontraron eventos con los filtros actuales"
    }
  },
  "admin": {
    "contacts": {
      "title": "Mensajes de Contacto",
      "description": "Gestión de sugerencias, errores y preguntas de usuarios",
      "stats": {
        "total": "Total",
        "pending": "Pendientes",
        "inProgress": "En Progreso",
        "resolved": "Resueltos"
      },
      "noMessages": "Sin mensajes",
      "noMessagesDescription": "Aún no has recibido mensajes de contacto.",
      "types": {
        "suggestion": "Sugerencia",
        "bug": "Error",
        "question": "Pregunta",
        "feedback": "Comentario",
        "other": "Otro"
      },
      "status": {
        "pending": "PENDIENTE",
        "in_progress": "EN PROGRESO",
        "resolved": "RESUELTO",
        "closed": "CERRADO"
      }
    }
  }
}

messages/es.json (diff)
@@ -17,6 +17,24 @@
     "showMore": "Ver más",
     "showLess": "Ver menos"
   },
+  "upload": {
+    "uploadImage": "Subir Imagen",
+    "chooseImage": "Elegir Imagen",
+    "uploading": "Subiendo...",
+    "noImageSelected": "Ninguna imagen seleccionada",
+    "invalidFileType": "Tipo de archivo inválido",
+    "invalidFileTypeDesc": "Solo se permiten archivos {formats}",
+    "fileTooLarge": "Archivo demasiado grande",
+    "fileTooLargeDesc": "El tamaño del archivo debe ser menor de {size}MB",
+    "noFileSelected": "Ningún archivo seleccionado",
+    "noFileSelectedDesc": "Por favor selecciona una imagen para subir",
+    "uploadFailed": "Error al subir",
+    "uploadFailedDesc": "Error al subir la imagen",
+    "uploadSuccess": "¡Imagen subida con éxito!",
+    "maxFileSize": "Tamaño máximo: {size}MB",
+    "adminLimit": "(Límite admin)",
+    "supportedFormats": "Formatos soportados: {formats}"
+  },
   "nav": {
     "events": "Eventos",
     "map": "Mapa",
