messages/fr.json (before)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "search": "Rechercher",
    "filter": "Filtrer",
    "close": "Fermer",
    "showMore": "Voir plus",
    "showLess": "Voir moins"
  },
  "nav": {
    "events": "Événements",
    "map": "Carte",
    "feed": "Fil",
    "profile": "Profil",
    "settings": "Paramètres",
    "admin": "Admin",
    "signIn": "Se Connecter",
    "signOut": "Se Déconnecter",
    "contact": "Contact",
    "contacts": "Contacts",
    "instagram": "Instagram",
    "filterBySport": "Filtrer par sport:",
    "accountSettings": "Paramètres du Compte",
    "manageEvents": "Gérer les Événements",
    "instagramGenerator": "Générateur Instagram",
    "adminContacts": "Contacts Admin",
    "openMenu": "Ouvrir le menu",
    "closeMenu": "Fermer le menu",
    "all": "Tous"
  },
  "settings": {
    "title": "Paramètres du Compte",
    "accountInfo": "Informations du Compte",
    "profile": "Profil",
    "name": "Nom",
    "email": "Email",
    "role": "Rôle",
    "administrator": "Administrateur",
    "accountCreated": "Compte créé le",
    "notDefined": "Non défini",
    "language": "Langue",
    "languageDescription": "Choisissez votre langue préférée",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Sports Favoris",
    "favoriteSportsDescription": "Sélectionnez les sports qui vous intéressent. Vous verrez les événements de ces sports mis en avant sur la page d'accueil.",
    "selectSports": "Sélectionnez les sports qui vous intéressent pour personnaliser votre fil",
    "notifications": "Notifications",
    "notificationsComingSoon": "Les préférences de notification seront bientôt disponibles.",
    "privacy": "Confidentialité et Sécurité",
    "privacyComingSoon": "Les paramètres de confidentialité et de sécurité seront bientôt disponibles.",
    "account": "Compte"
  },
  "sports": {
    "RUNNING": "Course",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "VTT",
    "CYCLING": "Cyclisme",
    "SURF": "Surf",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Natation",
    "OTHER": "Autres"
  },
  "events": {
    "title": "Tous les Événements",
    "description": "Découvrez les meilleurs événements sportifs près de vous",
    "metaTitle": "Tous les Événements - Athlifyr",
    "metaDescription": "Explorez tous les événements sportifs. Trouvez des courses, compétitions et défis près de vous.",
    "upcoming": "Événements à Venir",
    "featured": "En Vedette",
    "allEvents": "Tous les Événements",
    "noEvents": "Aucun événement trouvé",
    "noEventsDescription": "Essayez d'ajuster les filtres ou revenez plus tard.",
    "details": "Détails de l'Événement",
    "date": "Date",
    "location": "Emplacement",
    "distance": "Distance",
    "participants": "Participants",
    "register": "S'inscrire",
    "moreInfo": "Plus d'Informations",
    "backToEvents": "Retour aux événements",
    "aboutEvent": "À propos de l'événement",
    "readyToParticipate": "Prêt à participer?",
    "moreInfoDescription": "Pour plus d'informations et inscriptions, visitez le site web officiel de l'événement.",
    "goToWebsite": "Aller au site web officiel",
    "community": "Communauté",
    "locationTitle": "Localisation",
    "openInGoogleMaps": "Ouvrir dans Google Maps",
    "sharePost": "Partagez quelque chose sur l'événement...",
    "sharePostFeed": "À quoi pensez-vous? Partagez des entraînements, des réalisations ou des conseils...",
    "willYouGo": "Allez-vous y aller?",
    "participantsCount": "{count} participants",
    "selectVariant": "Sélectionnez une variante",
    "noPosts": "Pas encore de publications. Soyez le premier à partager quelque chose!",
    "addPhoto": "Ajouter une photo",
    "publish": "Publier",
    "registration": {
      "willYouGo": "Allez-vous participer?",
      "participants": "participants",
      "loginToParticipate": "Connectez-vous pour marquer votre participation",
      "signIn": "Se Connecter",
      "chooseVariant": "Choisissez la distance/variante:",
      "selectVariantPlaceholder": "Sélectionnez une variante",
      "markAsGoing": "Marquer comme J'y vais",
      "registered": "Vous êtes inscrit à cet événement",
      "variant": "Variante",
      "cancelParticipation": "Annuler la Participation",
      "authRequired": "Authentification requise",
      "authRequiredDesc": "Connectez-vous pour marquer votre participation",
      "selectVariantRequired": "Sélectionnez une variante",
      "selectVariantRequiredDesc": "Choisissez la distance à laquelle vous participerez",
      "markedAsParticipant": "✅ Marqué comme participant!",
      "willParticipateIn": "Vous participerez à",
      "participationRegistered": "Participation enregistrée",
      "error": "Erreur",
      "registrationError": "Impossible d'enregistrer la participation",
      "participationCancelled": "Participation annulée",
      "participationCancelledDesc": "Vous n'êtes plus inscrit à cet événement",
      "cancellationError": "Impossible d'annuler la participation"
    },
    "variants": {
      "title": "Variantes / Distances",
      "distances": "Distances",
      "distance": "Distance",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Temps Limite",
      "time": "Heure",
      "prices": "Prix",
      "currentPhase": "(Actuel)"
    }
  },
  "feed": {
    "title": "Fil d'Activité",
    "emptyTitle": "Fil vide",
    "emptyDescription": "Sois le premier à publier quelque chose ! Partage tes entraînements, réussites ou inscris-toi à des événements.",
    "exploreEvents": "Explorer les Événements",
    "commentedOn": "a commenté sur",
    "willParticipateIn": "participera à",
    "reply": "réponse",
    "replies": "réponses"
  },
  "map": {
    "title": "Carte des Événements",
    "description": "Explore les événements sportifs par localisation",
    "filters": {
      "title": "Filtres",
      "sports": "Sports",
      "allSports": "Tous les Sports",
      "selectSports": "Sélectionne les sports à filtrer",
      "dateRange": "Plage de Dates",
      "allDates": "Toutes les Dates",
      "next7Days": "7 Prochains Jours",
      "next30Days": "30 Prochains Jours",
      "next3Months": "3 Prochains Mois",
      "next6Months": "6 Prochains Mois",
      "distance": "Distance",
      "radius": "Rayon",
      "allDistances": "Toutes les Distances",
      "within25km": "Dans un rayon de 25 km",
      "within50km": "Dans un rayon de 50 km",
      "within100km": "Dans un rayon de 100 km",
      "within200km": "Dans un rayon de 200 km",
      "applyFilters": "Appliquer les Filtres",
      "clearFilters": "Effacer les Filtres",
      "resultsCount": "{count} événements trouvés",
      "noResults": "Aucun événement trouvé avec les filtres actuels"
    }
  },
  "admin": {
    "contacts": {
      "title": "Messages de Contact",
      "description": "Gestion des suggestions, bugs et questions des utilisateurs",
      "stats": {
        "total": "Total",
        "pending": "En Attente",
        "inProgress": "En Cours",
        "resolved": "Résolus"
      },
      "noMessages": "Aucun message",
      "noMessagesDescription": "Vous n'avez pas encore reçu de message de contact.",
      "types": {
        "suggestion": "Suggestion",
        "bug": "Bug",
        "question": "Question",
        "feedback": "Retour",
        "other": "Autre"
      },
      "status": {
        "pending": "EN ATTENTE",
        "in_progress": "EN COURS",
        "resolved": "RÉSOLU",
        "closed": "FERMÉ"
      }
    }
  }
}

messages/fr.json (after)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "search": "Rechercher",
    "filter": "Filtrer",
    "close": "Fermer",
    "showMore": "Voir plus",
    "showLess": "Voir moins"
  },
  "upload": {
    "uploadImage": "Télécharger une Image",
    "chooseImage": "Choisir une Image",
    "uploading": "Téléchargement...",
    "noImageSelected": "Aucune image sélectionnée",
    "invalidFileType": "Type de fichier invalide",
    "invalidFileTypeDesc": "Seuls les fichiers {formats} sont autorisés",
    "fileTooLarge": "Fichier trop volumineux",
    "fileTooLargeDesc": "La taille du fichier doit être inférieure à {size}MB",
    "noFileSelected": "Aucun fichier sélectionné",
    "noFileSelectedDesc": "Veuillez sélectionner une image à télécharger",
    "uploadFailed": "Échec du téléchargement",
    "uploadFailedDesc": "Échec du téléchargement de l'image",
    "uploadSuccess": "Image téléchargée avec succès !",
    "maxFileSize": "Taille maximale : {size}MB",
    "adminLimit": "(Limite admin)",
    "supportedFormats": "Formats supportés : {formats}"
  },
  "nav": {
    "events": "Événements",
    "map": "Carte",
    "feed": "Fil",
    "profile": "Profil",
    "settings": "Paramètres",
    "admin": "Admin",
    "signIn": "Se Connecter",
    "signOut": "Se Déconnecter",
    "contact": "Contact",
    "contacts": "Contacts",
    "instagram": "Instagram",
    "filterBySport": "Filtrer par sport:",
    "accountSettings": "Paramètres du Compte",
    "manageEvents": "Gérer les Événements",
    "instagramGenerator": "Générateur Instagram",
    "adminContacts": "Contacts Admin",
    "openMenu": "Ouvrir le menu",
    "closeMenu": "Fermer le menu",
    "all": "Tous"
  },
  "settings": {
    "title": "Paramètres du Compte",
    "accountInfo": "Informations du Compte",
    "profile": "Profil",
    "name": "Nom",
    "email": "Email",
    "role": "Rôle",
    "administrator": "Administrateur",
    "accountCreated": "Compte créé le",
    "notDefined": "Non défini",
    "language": "Langue",
    "languageDescription": "Choisissez votre langue préférée",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Sports Favoris",
    "favoriteSportsDescription": "Sélectionnez les sports qui vous intéressent. Vous verrez les événements de ces sports mis en avant sur la page d'accueil.",
    "selectSports": "Sélectionnez les sports qui vous intéressent pour personnaliser votre fil",
    "notifications": "Notifications",
    "notificationsComingSoon": "Les préférences de notification seront bientôt disponibles.",
    "privacy": "Confidentialité et Sécurité",
    "privacyComingSoon": "Les paramètres de confidentialité et de sécurité seront bientôt disponibles.",
    "account": "Compte"
  },
  "sports": {
    "RUNNING": "Course",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "VTT",
    "CYCLING": "Cyclisme",
    "SURF": "Surf",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Natation",
    "OTHER": "Autres"
  },
  "events": {
    "title": "Tous les Événements",
    "description": "Découvrez les meilleurs événements sportifs près de vous",
    "metaTitle": "Tous les Événements - Athlifyr",
    "metaDescription": "Explorez tous les événements sportifs. Trouvez des courses, compétitions et défis près de vous.",
    "upcoming": "Événements à Venir",
    "featured": "En Vedette",
    "allEvents": "Tous les Événements",
    "noEvents": "Aucun événement trouvé",
    "noEventsDescription": "Essayez d'ajuster les filtres ou revenez plus tard.",
    "details": "Détails de l'Événement",
    "date": "Date",
    "location": "Emplacement",
    "distance": "Distance",
    "participants": "Participants",
    "register": "S'inscrire",
    "moreInfo": "Plus d'Informations",
    "backToEvents": "Retour aux événements",
    "aboutEvent": "À propos de l'événement",
    "readyToParticipate": "Prêt à participer?",
    "moreInfoDescription": "Pour plus d'informations et inscriptions, visitez le site web officiel de l'événement.",
    "goToWebsite": "Aller au site web officiel",
    "community": "Communauté",
    "locationTitle": "Localisation",
    "openInGoogleMaps": "Ouvrir dans Google Maps",
    "sharePost": "Partagez quelque chose sur l'événement...",
    "sharePostFeed": "À quoi pensez-vous? Partagez des entraînements, des réalisations ou des conseils...",
    "willYouGo": "Allez-vous y aller?",
    "participantsCount": "{count} participants",
    "selectVariant": "Sélectionnez une variante",
    "noPosts": "Pas encore de publications. Soyez le premier à partager quelque chose!",
    "addPhoto": "Ajouter une photo",
    "publish": "Publier",
    "registration": {
      "willYouGo": "Allez-vous participer?",
      "participants": "participants",
      "loginToParticipate": "Connectez-vous pour marquer votre participation",
      "signIn": "Se Connecter",
      "chooseVariant": "Choisissez la distance/variante:",
      "selectVariantPlaceholder": "Sélectionnez une variante",
      "markAsGoing": "Marquer comme J'y vais",
      "registered": "Vous êtes inscrit à cet événement",
      "variant": "Variante",
      "cancelParticipation": "Annuler la Participation",
      "authRequired": "Authentification requise",
      "authRequiredDesc": "Connectez-vous pour marquer votre participation",
      "selectVariantRequired": "Sélectionnez une variante",
      "selectVariantRequiredDesc": "Choisissez la distance à laquelle vous participerez",
      "markedAsParticipant": "✅ Marqué comme participant!",
      "willParticipateIn": "Vous participerez à",
      "participationRegistered": "Participation enregistrée",
      "error": "Erreur",
      "registrationError": "Impossible d'enregistrer la participation",
      "participationCancelled": "Participation annulée",
      "participationCancelledDesc": "Vous n'êtes plus inscrit à cet événement",
      "cancellationError": "Impossible d'annuler la participation"
    },
    "variants": {
      "title": "Variantes / Distances",
      "distances": "Distances",
      "distance": "Distance",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Temps Limite",
      "time": "Heure",
      "prices": "Prix",
      "currentPhase": "(Actuel)"
    }
  },
  "feed": {
    "title": "Fil d'Activité",
    "emptyTitle": "Fil vide",
    "emptyDescription": "Sois le premier à publier quelque chose ! Partage tes entraînements, réussites ou inscris-toi à des événements.",
    "exploreEvents": "Explorer les Événements",
    "commentedOn": "a commenté sur",
    "willParticipateIn": "participera à",
    "reply": "réponse",
    "replies": "réponses"
  },
  "map": {
    "title": "Carte des Événements",
    "description": "Explore les événements sportifs par localisation",
    "filters": {
      "title": "Filtres",
      "sports": "Sports",
      "allSports": "Tous les Sports",
      "selectSports": "Sélectionne les sports à filtrer",
      "dateRange": "Plage de Dates",
      "allDates": "Toutes les Dates",
      "next7Days": "7 Prochains Jours",
      "next30Days": "30 Prochains Jours",
      "next3Months": "3 Prochains Mois",
      "next6Months": "6 Prochains Mois",
      "distance": "Distance",
      "radius": "Rayon",
      "allDistances": "Toutes les Distances",
      "within25km": "Dans un rayon de 25 km",
      "within50km": "Dans un rayon de 50 km",
      "within100km": "Dans un rayon de 100 km",
      "within200km": "Dans un rayon de 200 km",
      "applyFilters": "Appliquer les Filtres",
      "clearFilters": "Effacer les Filtres",
      "resultsCount": "{count} événements trouvés",
      "noResults": "Aucun événement trouvé avec les filtres actuels"
    }
  },
  "admin": {
    "contacts": {
      "title": "Messages de Contact",
      "description": "Gestion des suggestions, bugs et questions des utilisateurs",
      "stats": {
        "total": "Total",
        "pending": "En Attente",
        "inProgress": "En Cours",
        "resolved": "Résolus"
      },
      "noMessages": "Aucun message",
      "noMessagesDescription": "Vous n'avez pas encore reçu de message de contact.",
      "types": {
        "suggestion": "Suggestion",
        "bug": "Bug",
        "question": "Question",
        "feedback": "Retour",
        "other": "Autre"
      },
      "status": {
        "pending": "EN ATTENTE",
        "in_progress": "EN COURS",
        "resolved": "RÉSOLU",
        "closed": "FERMÉ"
      }
    }
  }
}

messages/fr.json (diff)
@@ -17,6 +17,24 @@
     "showMore": "Voir plus",
     "showLess": "Voir moins"
   },
+  "upload": {
+    "uploadImage": "Télécharger une Image",
+    "chooseImage": "Choisir une Image",
+    "uploading": "Téléchargement...",
+    "noImageSelected": "Aucune image sélectionnée",
+    "invalidFileType": "Type de fichier invalide",
+    "invalidFileTypeDesc": "Seuls les fichiers {formats} sont autorisés",
+    "fileTooLarge": "Fichier trop volumineux",
+    "fileTooLargeDesc": "La taille du fichier doit être inférieure à {size}MB",
+    "noFileSelected": "Aucun fichier sélectionné",
+    "noFileSelectedDesc": "Veuillez sélectionner une image à télécharger",
+    "uploadFailed": "Échec du téléchargement",
+    "uploadFailedDesc": "Échec du téléchargement de l'image",
+    "uploadSuccess": "Image téléchargée avec succès !",
+    "maxFileSize": "Taille maximale : {size}MB",
+    "adminLimit": "(Limite admin)",
+    "supportedFormats": "Formats supportés : {formats}"
+  },
   "nav": {
     "events": "Événements",
     "map": "Carte",
