messages/it.json (before)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "back": "Indietro",
    "next": "Avanti",
    "submit": "Invia",
    "search": "Cerca",
    "filter": "Filtra",
    "close": "Chiudi",
    "showMore": "Mostra di più",
    "showLess": "Mostra meno"
  },
  "nav": {
    "events": "Eventi",
    "map": "Mappa",
    "feed": "Feed",
    "profile": "Profilo",
    "settings": "Impostazioni",
    "admin": "Admin",
    "signIn": "Accedi",
    "signOut": "Esci",
    "contact": "Contatto",
    "contacts": "Contatti",
    "instagram": "Instagram",
    "filterBySport": "Filtra per sport:",
    "accountSettings": "Impostazioni Account",
    "manageEvents": "Gestisci Eventi",
    "instagramGenerator": "Generatore Instagram",
    "adminContacts": "Contatti Admin",
    "openMenu": "Apri menu",
    "closeMenu": "Chiudi menu",
    "all": "Tutti"
  },
  "settings": {
    "title": "Impostazioni Account",
    "accountInfo": "Informazioni Account",
    "profile": "Profilo",
    "name": "Nome",
    "email": "Email",
    "role": "Ruolo",
    "administrator": "Amministratore",
    "accountCreated": "Account creato il",
    "notDefined": "Non definito",
    "language": "Lingua",
    "languageDescription": "Scegli la tua lingua preferita",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Sport Preferiti",
    "favoriteSportsDescription": "Seleziona gli sport che ti interessano. Vedrai gli eventi di questi sport in evidenza nella tua home page.",
    "selectSports": "Seleziona gli sport che ti interessano per personalizzare il tuo feed",
    "notifications": "Notifiche",
    "notificationsComingSoon": "Le preferenze delle notifiche saranno disponibili presto.",
    "privacy": "Privacy e Sicurezza",
    "privacyComingSoon": "Le impostazioni di privacy e sicurezza saranno disponibili presto.",
    "account": "Account"
  },
  "sports": {
    "RUNNING": "Corsa",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "Mountain Bike",
    "CYCLING": "Ciclismo",
    "SURF": "Surf",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Nuoto",
    "OTHER": "Altri"
  },
  "events": {
    "title": "Tutti gli Eventi",
    "description": "Scopri i migliori eventi sportivi vicino a te",
    "metaTitle": "Tutti gli Eventi - Athlifyr",
    "metaDescription": "Esplora tutti gli eventi sportivi. Trova gare, competizioni e sfide vicino a te.",
    "upcoming": "Prossimi Eventi",
    "featured": "In Evidenza",
    "allEvents": "Tutti gli Eventi",
    "noEvents": "Nessun evento trovato",
    "noEventsDescription": "Prova a regolare i filtri o ricontrolla più tardi.",
    "details": "Dettagli Evento",
    "date": "Data",
    "location": "Località",
    "distance": "Distanza",
    "participants": "Partecipanti",
    "register": "Iscriviti",
    "moreInfo": "Maggiori Informazioni",
    "backToEvents": "Torna agli eventi",
    "aboutEvent": "Informazioni sull'evento",
    "readyToParticipate": "Pronto a partecipare?",
    "moreInfoDescription": "Per ulteriori informazioni e iscrizioni, visita il sito web ufficiale dell'evento.",
    "goToWebsite": "Vai al sito web ufficiale",
    "community": "Comunità",
    "locationTitle": "Posizione",
    "openInGoogleMaps": "Apri in Google Maps",
    "filters": {
      "title": "Filtri",
      "sports": "Sport",
      "allSports": "Tutti gli Sport",
      "selectSports": "Seleziona gli sport da filtrare",
      "dateRange": "Periodo",
      "allDates": "Tutte le Date",
      "next7Days": "Prossimi 7 Giorni",
      "next30Days": "Prossimi 30 Giorni",
      "next3Months": "Prossimi 3 Mesi",
      "next6Months": "Prossimi 6 Mesi",
      "distance": "Distanza",
      "radius": "Raggio",
      "nearMe": "Vicino a Me",
      "enableLocation": "Attiva Posizione",
      "disableLocation": "Disattiva Posizione",
      "within25km": "Entro 25 km",
      "within50km": "Entro 50 km",
      "within100km": "Entro 100 km",
      "within200km": "Entro 200 km",
      "allDistances": "Tutte le Distanze",
      "search": "Cerca",
      "searchPlaceholder": "Cerca eventi...",
      "applyFilters": "Applica Filtri",
      "clearFilters": "Cancella Filtri",
      "resultsCount": "{count} eventi trovati",
      "noResults": "Nessun evento trovato con i filtri attuali",
      "locationError": "Impossibile ottenere la posizione",
      "locationPermissionDenied": "Autorizzazione alla posizione negata"
    },
    "sharePost": "Condividi qualcosa sull'evento...",
    "sharePostFeed": "A cosa stai pensando? Condividi allenamenti, risultati o consigli...",
    "willYouGo": "Parteciperai?",
    "participantsCount": "{count} partecipanti",
    "selectVariant": "Seleziona una variante",
    "noPosts": "Nessun post ancora. Sii il primo a condividere qualcosa!",
    "addPhoto": "Aggiungi foto",
    "publish": "Pubblica",
    "registration": {
      "willYouGo": "Parteciperai?",
      "participants": "partecipanti",
      "loginToParticipate": "Accedi per segnare la tua partecipazione",
      "signIn": "Accedi",
      "chooseVariant": "Scegli la distanza/variante:",
      "selectVariantPlaceholder": "Seleziona una variante",
      "markAsGoing": "Segna come Vado",
      "registered": "Sei registrato a questo evento",
      "variant": "Variante",
      "cancelParticipation": "Annulla Partecipazione",
      "authRequired": "Autenticazione richiesta",
      "authRequiredDesc": "Accedi per segnare la tua partecipazione",
      "selectVariantRequired": "Seleziona una variante",
      "selectVariantRequiredDesc": "Scegli la distanza a cui parteciperai",
      "markedAsParticipant": "✅ Segnato come partecipante!",
      "willParticipateIn": "Parteciperai a",
      "participationRegistered": "Partecipazione registrata",
      "error": "Errore",
      "registrationError": "Impossibile registrare la partecipazione",
      "participationCancelled": "Partecipazione annullata",
      "participationCancelledDesc": "Non sei più segnato per questo evento",
      "cancellationError": "Impossibile annullare la partecipazione"
    },
    "variants": {
      "title": "Varianti / Distanze",
      "distances": "Distanze",
      "distance": "Distanza",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Tempo Limite",
      "time": "Ora",
      "prices": "Prezzi",
      "currentPhase": "(Attuale)"
    }
  },
  "feed": {
    "title": "Feed di Attività",
    "emptyTitle": "Feed vuoto",
    "emptyDescription": "Sii il primo a pubblicare qualcosa! Condividi i tuoi allenamenti, risultati o registrati agli eventi.",
    "exploreEvents": "Esplora Eventi",
    "commentedOn": "ha commentato su",
    "willParticipateIn": "parteciperà a",
    "reply": "risposta",
    "replies": "risposte"
  },
  "map": {
    "title": "Mappa degli Eventi",
    "description": "Esplora eventi sportivi per posizione",
    "filters": {
      "title": "Filtri",
      "sports": "Sport",
      "allSports": "Tutti gli Sport",
      "selectSports": "Seleziona sport da filtrare",
      "dateRange": "Intervallo di Date",
      "allDates": "Tutte le Date",
      "next7Days": "Prossimi 7 Giorni",
      "next30Days": "Prossimi 30 Giorni",
      "next3Months": "Prossimi 3 Mesi",
      "next6Months": "Prossimi 6 Mesi",
      "distance": "Distanza",
      "radius": "Raggio",
      "allDistances": "Tutte le Distanze",
      "within25km": "Entro 25 km",
      "within50km": "Entro 50 km",
      "within100km": "Entro 100 km",
      "within200km": "Entro 200 km",
      "applyFilters": "Applica Filtri",
      "clearFilters": "Cancella Filtri",
      "resultsCount": "{count} eventi trovati",
      "noResults": "Nessun evento trovato con i filtri attuali"
    }
  },
  "admin": {
    "contacts": {
      "title": "Messaggi di Contatto",
      "description": "Gestione di suggerimenti, bug e domande degli utenti",
      "stats": {
        "total": "Totale",
        "pending": "In Attesa",
        "inProgress": "In Corso",
        "resolved": "Risolti"
      },
      "noMessages": "Nessun messaggio",
      "noMessagesDescription": "Non hai ancora ricevuto messaggi di contatto.",
      "types": {
        "suggestion": "Suggerimento",
        "bug": "Bug",
        "question": "Domanda",
        "feedback": "Feedback",
        "other": "Altro"
      },
      "status": {
        "pending": "IN ATTESA",
        "in_progress": "IN CORSO",
        "resolved": "RISOLTO",
        "closed": "CHIUSO"
      }
    }
  }
}

messages/it.json (after)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "back": "Indietro",
    "next": "Avanti",
    "submit": "Invia",
    "search": "Cerca",
    "filter": "Filtra",
    "close": "Chiudi",
    "showMore": "Mostra di più",
    "showLess": "Mostra meno"
  },
  "upload": {
    "uploadImage": "Carica Immagine",
    "chooseImage": "Scegli Immagine",
    "uploading": "Caricamento...",
    "noImageSelected": "Nessuna immagine selezionata",
    "invalidFileType": "Tipo di file non valido",
    "invalidFileTypeDesc": "Solo file {formats} sono consentiti",
    "fileTooLarge": "File troppo grande",
    "fileTooLargeDesc": "La dimensione del file deve essere inferiore a {size}MB",
    "noFileSelected": "Nessun file selezionato",
    "noFileSelectedDesc": "Seleziona un'immagine da caricare",
    "uploadFailed": "Caricamento fallito",
    "uploadFailedDesc": "Errore nel caricamento dell'immagine",
    "uploadSuccess": "Immagine caricata con successo!",
    "maxFileSize": "Dimensione massima: {size}MB",
    "adminLimit": "(Limite admin)",
    "supportedFormats": "Formati supportati: {formats}"
  },
  "nav": {
    "events": "Eventi",
    "map": "Mappa",
    "feed": "Feed",
    "profile": "Profilo",
    "settings": "Impostazioni",
    "admin": "Admin",
    "signIn": "Accedi",
    "signOut": "Esci",
    "contact": "Contatto",
    "contacts": "Contatti",
    "instagram": "Instagram",
    "filterBySport": "Filtra per sport:",
    "accountSettings": "Impostazioni Account",
    "manageEvents": "Gestisci Eventi",
    "instagramGenerator": "Generatore Instagram",
    "adminContacts": "Contatti Admin",
    "openMenu": "Apri menu",
    "closeMenu": "Chiudi menu",
    "all": "Tutti"
  },
  "settings": {
    "title": "Impostazioni Account",
    "accountInfo": "Informazioni Account",
    "profile": "Profilo",
    "name": "Nome",
    "email": "Email",
    "role": "Ruolo",
    "administrator": "Amministratore",
    "accountCreated": "Account creato il",
    "notDefined": "Non definito",
    "language": "Lingua",
    "languageDescription": "Scegli la tua lingua preferita",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Sport Preferiti",
    "favoriteSportsDescription": "Seleziona gli sport che ti interessano. Vedrai gli eventi di questi sport in evidenza nella tua home page.",
    "selectSports": "Seleziona gli sport che ti interessano per personalizzare il tuo feed",
    "notifications": "Notifiche",
    "notificationsComingSoon": "Le preferenze delle notifiche saranno disponibili presto.",
    "privacy": "Privacy e Sicurezza",
    "privacyComingSoon": "Le impostazioni di privacy e sicurezza saranno disponibili presto.",
    "account": "Account"
  },
  "sports": {
    "RUNNING": "Corsa",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "Mountain Bike",
    "CYCLING": "Ciclismo",
    "SURF": "Surf",
    "TRIATHLON": "Triathlon",
    "SWIMMING": "Nuoto",
    "OTHER": "Altri"
  },
  "events": {
    "title": "Tutti gli Eventi",
    "description": "Scopri i migliori eventi sportivi vicino a te",
    "metaTitle": "Tutti gli Eventi - Athlifyr",
    "metaDescription": "Esplora tutti gli eventi sportivi. Trova gare, competizioni e sfide vicino a te.",
    "upcoming": "Prossimi Eventi",
    "featured": "In Evidenza",
    "allEvents": "Tutti gli Eventi",
    "noEvents": "Nessun evento trovato",
    "noEventsDescription": "Prova a regolare i filtri o ricontrolla più tardi.",
    "details": "Dettagli Evento",
    "date": "Data",
    "location": "Località",
    "distance": "Distanza",
    "participants": "Partecipanti",
    "register": "Iscriviti",
    "moreInfo": "Maggiori Informazioni",
    "backToEvents": "Torna agli eventi",
    "aboutEvent": "Informazioni sull'evento",
    "readyToParticipate": "Pronto a partecipare?",
    "moreInfoDescription": "Per ulteriori informazioni e iscrizioni, visita il sito web ufficiale dell'evento.",
    "goToWebsite": "Vai al sito web ufficiale",
    "community": "Comunità",
    "locationTitle": "Posizione",
    "openInGoogleMaps": "Apri in Google Maps",
    "filters": {
      "title": "Filtri",
      "sports": "Sport",
      "allSports": "Tutti gli Sport",
      "selectSports": "Seleziona gli sport da filtrare",
      "dateRange": "Periodo",
      "allDates": "Tutte le Date",
      "next7Days": "Prossimi 7 Giorni",
      "next30Days": "Prossimi 30 Giorni",
      "next3Months": "Prossimi 3 Mesi",
      "next6Months": "Prossimi 6 Mesi",
      "distance": "Distanza",
      "radius": "Raggio",
      "nearMe": "Vicino a Me",
      "enableLocation": "Attiva Posizione",
      "disableLocation": "Disattiva Posizione",
      "within25km": "Entro 25 km",
      "within50km": "Entro 50 km",
      "within100km": "Entro 100 km",
      "within200km": "Entro 200 km",
      "allDistances": "Tutte le Distanze",
      "search": "Cerca",
      "searchPlaceholder": "Cerca eventi...",
      "applyFilters": "Applica Filtri",
      "clearFilters": "Cancella Filtri",
      "resultsCount": "{count} eventi trovati",
      "noResults": "Nessun evento trovato con i filtri attuali",
      "locationError": "Impossibile ottenere la posizione",
      "locationPermissionDenied": "Autorizzazione alla posizione negata"
    },
    "sharePost": "Condividi qualcosa sull'evento...",
    "sharePostFeed": "A cosa stai pensando? Condividi allenamenti, risultati o consigli...",
    "willYouGo": "Parteciperai?",
    "participantsCount": "{count} partecipanti",
    "selectVariant": "Seleziona una variante",
    "noPosts": "Nessun post ancora. Sii il primo a condividere qualcosa!",
    "addPhoto": "Aggiungi foto",
    "publish": "Pubblica",
    "registration": {
      "willYouGo": "Parteciperai?",
      "participants": "partecipanti",
      "loginToParticipate": "Accedi per segnare la tua partecipazione",
      "signIn": "Accedi",
      "chooseVariant": "Scegli la distanza/variante:",
      "selectVariantPlaceholder": "Seleziona una variante",
      "markAsGoing": "Segna come Vado",
      "registered": "Sei registrato a questo evento",
      "variant": "Variante",
      "cancelParticipation": "Annulla Partecipazione",
      "authRequired": "Autenticazione richiesta",
      "authRequiredDesc": "Accedi per segnare la tua partecipazione",
      "selectVariantRequired": "Seleziona una variante",
      "selectVariantRequiredDesc": "Scegli la distanza a cui parteciperai",
      "markedAsParticipant": "✅ Segnato come partecipante!",
      "willParticipateIn": "Parteciperai a",
      "participationRegistered": "Partecipazione registrata",
      "error": "Errore",
      "registrationError": "Impossibile registrare la partecipazione",
      "participationCancelled": "Partecipazione annullata",
      "participationCancelledDesc": "Non sei più segnato per questo evento",
      "cancellationError": "Impossibile annullare la partecipazione"
    },
    "variants": {
      "title": "Varianti / Distanze",
      "distances": "Distanze",
      "distance": "Distanza",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Tempo Limite",
      "time": "Ora",
      "prices": "Prezzi",
      "currentPhase": "(Attuale)"
    }
  },
  "feed": {
    "title": "Feed di Attività",
    "emptyTitle": "Feed vuoto",
    "emptyDescription": "Sii il primo a pubblicare qualcosa! Condividi i tuoi allenamenti, risultati o registrati agli eventi.",
    "exploreEvents": "Esplora Eventi",
    "commentedOn": "ha commentato su",
    "willParticipateIn": "parteciperà a",
    "reply": "risposta",
    "replies": "risposte"
  },
  "map": {
    "title": "Mappa degli Eventi",
    "description": "Esplora eventi sportivi per posizione",
    "filters": {
      "title": "Filtri",
      "sports": "Sport",
      "allSports": "Tutti gli Sport",
      "selectSports": "Seleziona sport da filtrare",
      "dateRange": "Intervallo di Date",
      "allDates": "Tutte le Date",
      "next7Days": "Prossimi 7 Giorni",
      "next30Days": "Prossimi 30 Giorni",
      "next3Months": "Prossimi 3 Mesi",
      "next6Months": "Prossimi 6 Mesi",
      "distance": "Distanza",
      "radius": "Raggio",
      "allDistances": "Tutte le Distanze",
      "within25km": "Entro 25 km",
      "within50km": "Entro 50 km",
      "within100km": "Entro 100 km",
      "within200km": "Entro 200 km",
      "applyFilters": "Applica Filtri",
      "clearFilters": "Cancella Filtri",
      "resultsCount": "{count} eventi trovati",
      "noResults": "Nessun evento trovato con i filtri attuali"
    }
  },
  "admin": {
    "contacts": {
      "title": "Messaggi di Contatto",
      "description": "Gestione di suggerimenti, bug e domande degli utenti",
      "stats": {
        "total": "Totale",
        "pending": "In Attesa",
        "inProgress": "In Corso",
        "resolved": "Risolti"
      },
      "noMessages": "Nessun messaggio",
      "noMessagesDescription": "Non hai ancora ricevuto messaggi di contatto.",
      "types": {
        "suggestion": "Suggerimento",
        "bug": "Bug",
        "question": "Domanda",
        "feedback": "Feedback",
        "other": "Altro"
      },
      "status": {
        "pending": "IN ATTESA",
        "in_progress": "IN CORSO",
        "resolved": "RISOLTO",
        "closed": "CHIUSO"
      }
    }
  }
}

messages/it.json (diff)
@@ -17,6 +17,24 @@
     "showMore": "Mostra di più",
     "showLess": "Mostra meno"
   },
+  "upload": {
+    "uploadImage": "Carica Immagine",
+    "chooseImage": "Scegli Immagine",
+    "uploading": "Caricamento...",
+    "noImageSelected": "Nessuna immagine selezionata",
+    "invalidFileType": "Tipo di file non valido",
+    "invalidFileTypeDesc": "Solo file {formats} sono consentiti",
+    "fileTooLarge": "File troppo grande",
+    "fileTooLargeDesc": "La dimensione del file deve essere inferiore a {size}MB",
+    "noFileSelected": "Nessun file selezionato",
+    "noFileSelectedDesc": "Seleziona un'immagine da caricare",
+    "uploadFailed": "Caricamento fallito",
+    "uploadFailedDesc": "Errore nel caricamento dell'immagine",
+    "uploadSuccess": "Immagine caricata con successo!",
+    "maxFileSize": "Dimensione massima: {size}MB",
+    "adminLimit": "(Limite admin)",
+    "supportedFormats": "Formati supportati: {formats}"
+  },
   "nav": {
     "events": "Eventi",
     "map": "Mappa",
