messages/pt.json (before)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "A carregar...",
    "error": "Erro",
    "success": "Sucesso",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Voltar",
    "next": "Seguinte",
    "submit": "Submeter",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "close": "Fechar",
    "showMore": "Ver mais",
    "showLess": "Ver menos"
  },
  "nav": {
    "events": "Eventos",
    "map": "Mapa",
    "feed": "Feed",
    "profile": "Perfil",
    "settings": "Definições",
    "admin": "Admin",
    "signIn": "Entrar",
    "signOut": "Sair",
    "contact": "Contacto",
    "contacts": "Contactos",
    "instagram": "Instagram",
    "filterBySport": "Filtrar por modalidade:",
    "accountSettings": "Definições da Conta",
    "manageEvents": "Gerir Eventos",
    "instagramGenerator": "Instagram Generator",
    "adminContacts": "Contactos Admin",
    "openMenu": "Abrir menu",
    "closeMenu": "Fechar menu",
    "all": "Todos"
  },
  "settings": {
    "title": "Definições da Conta",
    "accountInfo": "Informação da Conta",
    "profile": "Perfil",
    "name": "Nome",
    "email": "Email",
    "role": "Função",
    "administrator": "Administrador",
    "accountCreated": "Conta criada em",
    "notDefined": "Não definido",
    "language": "Idioma",
    "languageDescription": "Escolhe o teu idioma preferido",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Desportos Favoritos",
    "favoriteSportsDescription": "Seleciona os desportos que te interessam. Verás eventos destes desportos em destaque na página inicial.",
    "selectSports": "Seleciona os desportos que te interessam para personalizar o teu feed",
    "notifications": "Notificações",
    "notificationsComingSoon": "As preferências de notificações estarão disponíveis em breve.",
    "privacy": "Privacidade e Segurança",
    "privacyComingSoon": "As definições de privacidade e segurança estarão disponíveis em breve.",
    "account": "Conta"
  },
  "sports": {
    "RUNNING": "Corrida",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "BTT",
    "CYCLING": "Ciclismo",
    "SURF": "Surf",
    "TRIATHLON": "Triatlo",
    "SWIMMING": "Natação",
    "OTHER": "Outros"
  },
  "events": {
    "title": "Todos os Eventos",
    "description": "Descobre os melhores eventos desportivos perto de ti",
    "metaTitle": "Todos os Eventos - Athlifyr",
    "metaDescription": "Explora todos os eventos desportivos. Encontra corridas, competições e desafios perto de ti.",
    "upcoming": "Próximos Eventos",
    "featured": "Destacados",
    "allEvents": "Todos os Eventos",
    "noEvents": "Nenhum evento encontrado",
    "noEventsDescription": "Tenta ajustar os filtros ou volta mais tarde.",
    "details": "Detalhes do Evento",
    "date": "Data",
    "location": "Localização",
    "distance": "Distância",
    "participants": "Participantes",
    "register": "Inscrever",
    "moreInfo": "Mais Informação",
    "backToEvents": "Voltar aos eventos",
    "aboutEvent": "Sobre o Evento",
    "readyToParticipate": "Pronto para participar?",
    "moreInfoDescription": "Para mais informações e inscrições, visite o website oficial do evento.",
    "goToWebsite": "Ir para Website Oficial",
    "community": "Comunidade",
    "locationTitle": "Localização",
    "openInGoogleMaps": "Abrir no Google Maps",
    "sharePost": "Partilha algo sobre o evento...",
    "sharePostFeed": "No que estás a pensar? Partilha treinos, conquistas ou dicas...",
    "willYouGo": "Vais participar?",
    "participantsCount": "{count} participantes",
    "selectVariant": "Seleciona uma variante",
    "noPosts": "Ainda não há posts. Sê o primeiro a partilhar algo!",
    "addPhoto": "Adicionar Foto",
    "publish": "Publicar",
    "registration": {
      "willYouGo": "Vais participar?",
      "participants": "participantes",
      "loginToParticipate": "Faz login para marcar participação",
      "signIn": "Fazer Login",
      "chooseVariant": "Escolhe a distância/variante:",
      "selectVariantPlaceholder": "Seleciona uma variante",
      "markAsGoing": "Marcar como Vou",
      "registered": "Estás registado neste evento",
      "variant": "Variante",
      "cancelParticipation": "Cancelar Participação",
      "authRequired": "Autenticação necessária",
      "authRequiredDesc": "Faz login para marcar participação",
      "selectVariantRequired": "Seleciona uma variante",
      "selectVariantRequiredDesc": "Escolhe a distância em que vais participar",
      "markedAsParticipant": "✅ Marcado como participante!",
      "willParticipateIn": "Vais participar em",
      "participationRegistered": "Participação registada",
      "error": "Erro",
      "registrationError": "Não foi possível registar a participação",
      "participationCancelled": "Participação cancelada",
      "participationCancelledDesc": "Já não estás marcado neste evento",
      "cancellationError": "Não foi possível cancelar a participação"
    },
    "variants": {
      "title": "Variantes / Distâncias",
      "distances": "Distâncias",
      "distance": "Distância",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Tempo Limite",
      "time": "Hora",
      "prices": "Preços",
      "currentPhase": "(Atual)"
    }
  },
  "feed": {
    "title": "Feed de Atividade",
    "emptyTitle": "Feed vazio",
    "emptyDescription": "Sê o primeiro a publicar algo! Partilha os teus treinos, conquistas ou regista-te em eventos.",
    "exploreEvents": "Explorar Eventos",
    "commentedOn": "comentou em",
    "willParticipateIn": "vai participar em",
    "reply": "resposta",
    "replies": "respostas"
  },
  "map": {
    "title": "Mapa de Eventos",
    "description": "Explora eventos desportivos por localização",
    "filters": {
      "title": "Filtros",
      "sports": "Modalidades",
      "allSports": "Todas as Modalidades",
      "selectSports": "Seleciona modalidades para filtrar",
      "dateRange": "Intervalo de Datas",
      "allDates": "Todas as Datas",
      "next7Days": "Próximos 7 Dias",
      "next30Days": "Próximos 30 Dias",
      "next3Months": "Próximos 3 Meses",
      "next6Months": "Próximos 6 Meses",
      "distance": "Distância",
      "radius": "Raio",
      "allDistances": "Todas as Distâncias",
      "within25km": "Até 25 km",
      "within50km": "Até 50 km",
      "within100km": "Até 100 km",
      "within200km": "Até 200 km",
      "applyFilters": "Aplicar Filtros",
      "clearFilters": "Limpar Filtros",
      "resultsCount": "{count} eventos encontrados",
      "noResults": "Nenhum evento encontrado com os filtros atuais"
    }
  },
  "admin": {
    "contacts": {
      "title": "Mensagens de Contacto",
      "description": "Gestão de sugestões, bugs e perguntas dos utilizadores",
      "stats": {
        "total": "Total",
        "pending": "Pendentes",
        "inProgress": "Em Progresso",
        "resolved": "Resolvidos"
      },
      "noMessages": "Sem mensagens",
      "noMessagesDescription": "Ainda não recebeste nenhuma mensagem de contacto.",
      "types": {
        "suggestion": "Sugestão",
        "bug": "Bug",
        "question": "Pergunta",
        "feedback": "Feedback",
        "other": "Outro"
      },
      "status": {
        "pending": "PENDENTE",
        "in_progress": "EM PROGRESSO",
        "resolved": "RESOLVIDO",
        "closed": "FECHADO"
      }
    }
  }
}

messages/pt.json (after)
{
  "common": {
    "appName": "Athlifyr",
    "loading": "A carregar...",
    "error": "Erro",
    "success": "Sucesso",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Voltar",
    "next": "Seguinte",
    "submit": "Submeter",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "close": "Fechar",
    "showMore": "Ver mais",
    "showLess": "Ver menos"
  },
  "upload": {
    "uploadImage": "Carregar Imagem",
    "chooseImage": "Escolher Imagem",
    "uploading": "A carregar...",
    "noImageSelected": "Nenhuma imagem selecionada",
    "invalidFileType": "Tipo de ficheiro inválido",
    "invalidFileTypeDesc": "Apenas ficheiros {formats} são permitidos",
    "fileTooLarge": "Ficheiro demasiado grande",
    "fileTooLargeDesc": "O tamanho do ficheiro deve ser inferior a {size}MB",
    "noFileSelected": "Nenhum ficheiro selecionado",
    "noFileSelectedDesc": "Por favor seleciona uma imagem para carregar",
    "uploadFailed": "Falha no carregamento",
    "uploadFailedDesc": "Falha ao carregar imagem",
    "uploadSuccess": "Imagem carregada com sucesso!",
    "maxFileSize": "Tamanho máximo: {size}MB",
    "adminLimit": "(Limite admin)",
    "supportedFormats": "Formatos suportados: {formats}"
  },
  "nav": {
    "events": "Eventos",
    "map": "Mapa",
    "feed": "Feed",
    "profile": "Perfil",
    "settings": "Definições",
    "admin": "Admin",
    "signIn": "Entrar",
    "signOut": "Sair",
    "contact": "Contacto",
    "contacts": "Contactos",
    "instagram": "Instagram",
    "filterBySport": "Filtrar por modalidade:",
    "accountSettings": "Definições da Conta",
    "manageEvents": "Gerir Eventos",
    "instagramGenerator": "Instagram Generator",
    "adminContacts": "Contactos Admin",
    "openMenu": "Abrir menu",
    "closeMenu": "Fechar menu",
    "all": "Todos"
  },
  "settings": {
    "title": "Definições da Conta",
    "accountInfo": "Informação da Conta",
    "profile": "Perfil",
    "name": "Nome",
    "email": "Email",
    "role": "Função",
    "administrator": "Administrador",
    "accountCreated": "Conta criada em",
    "notDefined": "Não definido",
    "language": "Idioma",
    "languageDescription": "Escolhe o teu idioma preferido",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "german": "Deutsch",
    "italian": "Italiano",
    "favoriteSports": "Desportos Favoritos",
    "favoriteSportsDescription": "Seleciona os desportos que te interessam. Verás eventos destes desportos em destaque na página inicial.",
    "selectSports": "Seleciona os desportos que te interessam para personalizar o teu feed",
    "notifications": "Notificações",
    "notificationsComingSoon": "As preferências de notificações estarão disponíveis em breve.",
    "privacy": "Privacidade e Segurança",
    "privacyComingSoon": "As definições de privacidade e segurança estarão disponíveis em breve.",
    "account": "Conta"
  },
  "sports": {
    "RUNNING": "Corrida",
    "TRAIL": "Trail",
    "HYROX": "HYROX",
    "CROSSFIT": "Cross Training",
    "OCR": "OCR",
    "BTT": "BTT",
    "CYCLING": "Ciclismo",
    "SURF": "Surf",
    "TRIATHLON": "Triatlo",
    "SWIMMING": "Natação",
    "OTHER": "Outros"
  },
  "events": {
    "title": "Todos os Eventos",
    "description": "Descobre os melhores eventos desportivos perto de ti",
    "metaTitle": "Todos os Eventos - Athlifyr",
    "metaDescription": "Explora todos os eventos desportivos. Encontra corridas, competições e desafios perto de ti.",
    "upcoming": "Próximos Eventos",
    "featured": "Destacados",
    "allEvents": "Todos os Eventos",
    "noEvents": "Nenhum evento encontrado",
    "noEventsDescription": "Tenta ajustar os filtros ou volta mais tarde.",
    "details": "Detalhes do Evento",
    "date": "Data",
    "location": "Localização",
    "distance": "Distância",
    "participants": "Participantes",
    "register": "Inscrever",
    "moreInfo": "Mais Informação",
    "backToEvents": "Voltar aos eventos",
    "aboutEvent": "Sobre o Evento",
    "readyToParticipate": "Pronto para participar?",
    "moreInfoDescription": "Para mais informações e inscrições, visite o website oficial do evento.",
    "goToWebsite": "Ir para Website Oficial",
    "community": "Comunidade",
    "locationTitle": "Localização",
    "openInGoogleMaps": "Abrir no Google Maps",
    "sharePost": "Partilha algo sobre o evento...",
    "sharePostFeed": "No que estás a pensar? Partilha treinos, conquistas ou dicas...",
    "willYouGo": "Vais participar?",
    "participantsCount": "{count} participantes",
    "selectVariant": "Seleciona uma variante",
    "noPosts": "Ainda não há posts. Sê o primeiro a partilhar algo!",
    "addPhoto": "Adicionar Foto",
    "publish": "Publicar",
    "registration": {
      "willYouGo": "Vais participar?",
      "participants": "participantes",
      "loginToParticipate": "Faz login para marcar participação",
      "signIn": "Fazer Login",
      "chooseVariant": "Escolhe a distância/variante:",
      "selectVariantPlaceholder": "Seleciona uma variante",
      "markAsGoing": "Marcar como Vou",
      "registered": "Estás registado neste evento",
      "variant": "Variante",
      "cancelParticipation": "Cancelar Participação",
      "authRequired": "Autenticação necessária",
      "authRequiredDesc": "Faz login para marcar participação",
      "selectVariantRequired": "Seleciona uma variante",
      "selectVariantRequiredDesc": "Escolhe a distância em que vais participar",
      "markedAsParticipant": "✅ Marcado como participante!",
      "willParticipateIn": "Vais participar em",
      "participationRegistered": "Participação registada",
      "error": "Erro",
      "registrationError": "Não foi possível registar a participação",
      "participationCancelled": "Participação cancelada",
      "participationCancelledDesc": "Já não estás marcado neste evento",
      "cancellationError": "Não foi possível cancelar a participação"
    },
    "variants": {
      "title": "Variantes / Distâncias",
      "distances": "Distâncias",
      "distance": "Distância",
      "elevationGain": "D+",
      "elevationLoss": "D-",
      "cutoffTime": "Tempo Limite",
      "time": "Hora",
      "prices": "Preços",
      "currentPhase": "(Atual)"
    }
  },
  "feed": {
    "title": "Feed de Atividade",
    "emptyTitle": "Feed vazio",
    "emptyDescription": "Sê o primeiro a publicar algo! Partilha os teus treinos, conquistas ou regista-te em eventos.",
    "exploreEvents": "Explorar Eventos",
    "commentedOn": "comentou em",
    "willParticipateIn": "vai participar em",
    "reply": "resposta",
    "replies": "respostas"
  },
  "map": {
    "title": "Mapa de Eventos",
    "description": "Explora eventos desportivos por localização",
    "filters": {
      "title": "Filtros",
      "sports": "Modalidades",
      "allSports": "Todas as Modalidades",
      "selectSports": "Seleciona modalidades para filtrar",
      "dateRange": "Intervalo de Datas",
      "allDates": "Todas as Datas",
      "next7Days": "Próximos 7 Dias",
      "next30Days": "Próximos 30 Dias",
      "next3Months": "Próximos 3 Meses",
      "next6Months": "Próximos 6 Meses",
      "distance": "Distância",
      "radius": "Raio",
      "allDistances": "Todas as Distâncias",
      "within25km": "Até 25 km",
      "within50km": "Até 50 km",
      "within100km": "Até 100 km",
      "within200km": "Até 200 km",
      "applyFilters": "Aplicar Filtros",
      "clearFilters": "Limpar Filtros",
      "resultsCount": "{count} eventos encontrados",
      "noResults": "Nenhum evento encontrado com os filtros atuais"
    }
  },
  "admin": {
    "contacts": {
      "title": "Mensagens de Contacto",
      "description": "Gestão de sugestões, bugs e perguntas dos utilizadores",
      "stats": {
        "total": "Total",
        "pending": "Pendentes",
        "inProgress": "Em Progresso",
        "resolved": "Resolvidos"
      },
      "noMessages": "Sem mensagens",
      "noMessagesDescription": "Ainda não recebeste nenhuma mensagem de contacto.",
      "types": {
        "suggestion": "Sugestão",
        "bug": "Bug",
        "question": "Pergunta",
        "feedback": "Feedback",
        "other": "Outro"
      },
      "status": {
        "pending": "PENDENTE",
        "in_progress": "EM PROGRESSO",
        "resolved": "RESOLVIDO",
        "closed": "FECHADO"
      }
    }
  }
}

messages/pt.json (diff)
@@ -17,6 +17,24 @@
     "showMore": "Ver mais",
     "showLess": "Ver menos"
   },
+  "upload": {
+    "uploadImage": "Carregar Imagem",
+    "chooseImage": "Escolher Imagem",
+    "uploading": "A carregar...",
+    "noImageSelected": "Nenhuma imagem selecionada",
+    "invalidFileType": "Tipo de ficheiro inválido",
+    "invalidFileTypeDesc": "Apenas ficheiros {formats} são permitidos",
+    "fileTooLarge": "Ficheiro demasiado grande",
+    "fileTooLargeDesc": "O tamanho do ficheiro deve ser inferior a {size}MB",
+    "noFileSelected": "Nenhum ficheiro selecionado",
+    "noFileSelectedDesc": "Por favor seleciona uma imagem para carregar",
+    "uploadFailed": "Falha no carregamento",
+    "uploadFailedDesc": "Falha ao carregar imagem",
+    "uploadSuccess": "Imagem carregada com sucesso!",
+    "maxFileSize": "Tamanho máximo: {size}MB",
+    "adminLimit": "(Limite admin)",
+    "supportedFormats": "Formatos suportados: {formats}"
+  },
   "nav": {
     "events": "Eventos",
     "map": "Mapa",
